@charset "utf-8";
/* CSS Document */

@font-face {
	font-family: 'Sansation_Regular';
	src: url('../fonts/Sansation_Regular.eot');
	src: url('../fonts/Sansation_Regular.eot') format('embedded-opentype'),  url('../fonts/Sansation_Regular.woff2') format('woff2'),  url('../fonts/Sansation_Regular.woff') format('woff'),  url('../fonts/Sansation_Regular.ttf') format('truetype'),  url('../fonts/Sansation_Regular.svg#Sansation_Regular') format('svg');
}
@font-face {
	font-family: 'Sansation_Bold';
	src: url('../fonts/Sansation_Bold.eot');
	src: url('../fonts/Sansation_Bold.eot') format('embedded-opentype'),  url('../fonts/Sansation_Bold.woff2') format('woff2'),  url('../fonts/Sansation_Bold.woff') format('woff'),  url('../fonts/Sansation_Bold.ttf') format('truetype'),  url('../fonts/Sansation_Bold.svg#Sansation_Bold') format('svg');
}
@font-face {
	font-family: 'Sansation_Light';
	src: url('../fonts/Sansation_Light.eot');
	src: url('../fonts/Sansation_Light.eot') format('embedded-opentype'),  url('../fonts/Sansation_Light.woff2') format('woff2'),  url('../fonts/Sansation_Light.woff') format('woff'),  url('../fonts/Sansation_Light.ttf') format('truetype'),  url('../fonts/Sansation_Light.svg#Sansation_Light') format('svg');
}
body {
	font-family: 'Montserrat', sans-serif;
	color: #526371;
}
body, html {
	height: 100%;
}
img {
	max-width: 100%;
}
a, button {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.container {
	width: 1310px;
}
.logo {
	max-width: 215px;
	height: auto;
	margin-top: 12px;
}
.navbar-default .navbar-brand {
	width: auto;
	height: auto;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.navbar-default .navbar-brand img {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.navbar-nav {
	margin-top: 10px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.navbar-default {
	background: transparent;
	border: none;
}
.top-nav-collapse.navbar-default {
	background-color: rgba(255, 255, 255, 0.8)
}
.top-nav-collapse.navbar-default .navbar-brand.logo {
	height: auto;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin-top: 0px;
}
.top-nav-collapse.navbar-default .navbar-brand.logo img {
	max-width: 75%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.top-nav-collapse.navbar-default .navbar-nav {
	margin-top: 18px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
h1 {
	font-size: 66px;
	font-weight: 700;
	margin: 0;
}
.home-banner { /*min-height: 100%; height: 100%; */
	background: url(../images/home_banner.jpg) top center;
	background-size: cover;
	padding-bottom: 100px;
}
.navbar-default .navbar-nav > li > a {
	font-size: 17px;
	font-weight: 700;
	color: #526371;
	padding: 10px 15px;
	margin-top: -8px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #52c7eb;
	background: transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #52c7eb;
}
.btn-primary {
	background: #ff7245;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	border-radius: 10px;
	border-color: #ff7245;
	min-width: 160px;
	padding: 15px;
}
.btn-primary:hover, .btn-primary:focus {
	background: #fe460b;
	color: #fff;
	border-color: #fe460b;
}
.navbar-default .navbar-nav > li > a.btn-signup {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	padding: 6px 20px;
	min-width: inherit;
}
.navbar-default .navbar-nav > li > a.btn-signup:hover {
	background: #fe460b;
	color: #fff;
	border-color: #fe460b;
}
.navbar-default .navbar-nav > li > a.btn-signin {
	color: #fff;
	font-weight: 500;
	margin-left: 5px;
	border-radius: 10px;
}
.navbar-default .navbar-nav > li > a.btn-signin span.signin-icon {
	margin-right: 10px;
}
.navbar-default .navbar-nav > li > a.btn-signin:hover {
	background: #ff7245;
}
.banner-content {
	max-width: 360px;
	margin-top: 18%;
	margin-left: 34%;
}
.banner-heading {
	margin-bottom: 60px;
}
.banner-heading h1 {
	color: #fff;
	text-shadow: 0px 3px 9px rgba(0, 0, 0, 0.25);
	font-family: 'Sansation_Bold';
	font-weight: normal;
	line-height: 52px;
	margin-bottom: 20px;
	font-size: 49px;
}
.btn-sign-up {
	background: transparent;
	border: 1px solid #606f7b;
	color: #526371;
	font-size: 18px;
	font-weight: 300;
	border-radius: 10px;
	min-width: 160px;
	box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
	padding: 15px;
}
.banner-form {
	margin-top: 10%;
}
.banner-form .form-control {
	height: 57px;
	border-radius: 10px;
	padding-left: 60px;
	font-size: 16px;
	font-weight: 300;
	color: #526371;
}
.banner-form .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #526371;
}
.banner-form .form-control::-moz-placeholder { /* Firefox 19+ */
 color: #526371;
}
.banner-form .form-control:-ms-input-placeholder { /* IE 10+ */
 color: #526371;
}
.banner-form .form-control:-moz-placeholder { /* Firefox 18- */
 color: #526371;
}
.banner-form .form-group {
	position: relative;
}
.form-icon {
	position: absolute;
	top: 15px;
	left: 20px;
}
.btn-search {
	box-shadow: 6px 5px 9px rgba(0,0,0,0.2)
}
.er-app-bg {
	min-height: 500px;
	background: #52b5eb;
	position: relative;
	padding: 70px 0 200px 0;
}
.howitworks:before {
	background: #fff;
	position: absolute;
	height: 100%;
	width: calc(50% + 1px);
	content: "";
	transform: skewY(7deg);
	left: 0;
	top: -50%;
	z-index: 0;
}
.howitworks:after {
	background: #fff;
	position: absolute;
	height: 100%;
	width: calc(50% + 1px);
	content: "";
	transform: skewY(-7deg);
	right: 0;
	top: -50%;
	z-index: 1;
}
.howitworks {
	min-height: 300px;
	background: #fff;
	position: relative;
}
h2 {
	font-size: 36px;
	margin: 0;
}
.er-app {
	padding-left: 310px;
	position: relative;
}
.er-app-icon {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 273px;
	max-width: 273px;
}
.er-app-content {
	padding: 25px 0 0 0;
}
.er-app-content h2 {
	color: #fff;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 50px;
	font-family: 'Sansation_Regular';
}
.erp-list {
	padding-right: 10%;
}
.erp-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.erp-list li {
	position: relative;
	padding-left: 75px;
	font-size: 20px;
	font-weight: 300;
	padding-bottom: 40px;
	color: #fff;
	line-height: 34px;
}
.erp-list li span.erp-list-icon {
	position: absolute;
	top: 8px;
	left: 0;
	width: 49px;
}
/*Mukesh CSS start here */
.mobileIMg {
	position: absolute;
	bottom: 430px;
}
.iconsstore {
	position: absolute;
	top: 276px;
}
.middIcon img {
	padding-bottom: 25px;
}
.titleHeading h2 {
	color: #4d4d4d;
	font-family: 'Sansation_Regular';
}
.posrelative {
	position: relative;
	z-index: 9;
	top: -70px;
}
.listItem {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.listItem li {
	display: inline-block;
	width: 16.66%;
	float: left;
}
.listItem {
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-top: 45px;
}
.listItem li .imgBlock p {
	margin-top: 10px;
}
.listItem li .imgBlock p {
	margin-top: 10px;
	font-size: 16px;
}
.benefits {
	background-image: url("../images/bg_benefits.jpg");
	border-top: 2px solid #f1f1f1
}
.benefitsPoint span {
	width: 40px;
	float: left;
}
.addClasOnScroll {
	background: #ff7245;
	border-radius: 10px;
	border-color: #ff7245;
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	padding: 6px 20px;
	min-width: inherit;
}
.benefitsPoint p {
	padding-top: 6px;
	width: calc(100% - 40px);
}
.mr-tp-btm {
	margin: 45px 0
}
.benefitsPoint {
	font-size: 16px;
	font-family: "Montserrat";
	color: rgb(102, 102, 102);
	text-transform: uppercase;
}
.m-b-90 {
	margin-bottom: 90px;
}
.getStarted {
	background: #f7f7f7;
}
.list-Circle {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.list-Circle li {
	display: block;
	margin-bottom: 35px;
}
.list-Circle li img {
	float: left;
	margin-right: 35px;
}
.list-Circle li p {
	font-size: 16px;
	text-transform: uppercase;
}
.specilist {
	font-size: 52px;
	color: #526371;
	line-height: 1.128;
	margin-top: 30px;
	display: inline-block;
	background-image: url(../images/question_icon.png);
	background-position: top right;
	background-repeat: no-repeat;
	padding-right: 20px;
	padding-top: 10px;
}
.startedList {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.startedList li {
	display: block;
	width: 20%;
	float: left;
	padding: 0 10px 20px 10px;
}
.startedList li .cart {
	background: #fff;
	border-radius: 8px;
	outline: none;
	-webkit-box-shadow: 0 0 5px 2px #e2e3e4;
	-moz-box-shadow: 0 0 5px 2px #e2e3e4;
	box-shadow: 0 0 5px 2px #e2e3e4;
	padding: 20px 10px;
	min-height: 100px;
	max-height: 100px;
}
.nameCart {
	font-size: 14px;
	color: #526371;
	padding-top: 0;
	font-weight: 600;
	text-align: left;
	vertical-align: middle;
	display: inline-block;
	margin-bottom: 0;
	width: calc(100% - 70px);
}
.cart img {
	padding-right: 10px;
	max-width: 60px;
	display: inline-block;
}
.mar-top-Bot {
	margin: 10px 0 150px 0
}
.colorFooter {
	background: #696969;
}
.foterList {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding: 50px 0 30px 0
}
.foterList li {
	display: block;
	width: 20%;
	vertical-align: top;
	float: left;
}
.m-b-15 {
	margin-bottom: 15px
}
.m-b-10 {
	margin-bottom: 10px
}
.foterList h4 {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	text-align: left;
}
.CompnayList {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 14px;
}
.CompnayList li {
	display: block;
	width: 100%;
	text-align: left;
	margin: 0 0 10px 0;
}
.CompnayList li a {
	text-decoration: none;
	color: #fff;
}
.b-r {
	border-right: 2px solid #58595b;
}
.listCompanyItem {
	padding: 0 20px;
}
.copyright {
	background: #606161;
	color: #fff;
}
.copyTxt {
	font-size: 9px;
	font-family: "Montserrat";
	color: #fff;
	padding: 15px;
	margin: 0;
}
.list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}
.social-icon a {
	background: #696969;
	color: #fff;
	padding: 4px 8px;
	height: 35px;
	width: 35px;
	display: block;
	border-radius: 50px;
	border: 1px solid #fff;
	font-size: 20px;
}
.social-icon li {
	display: inline-block;
}
#parent {
	display: table
}
#child {
	display: table-cell;
	vertical-align: middle;
}
.m-b-100 {
	margin-bottom: 100px;
}
.sticky {
	width: 90%;
	margin: 0 auto;
}
.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(255,255,255,0.6);/*	padding-left:40px;padding-right:40px; */
}
.sticky.fixed.navbar-default .navbar-brand.logo {
	margin-top: 0;
	padding: 0;
}
.sticky.fixed.navbar-default .navbar-brand img {
	width: 60%;
}
.sticky.fixed.navbar-default .navbar-nav {
	margin-top: 10px;
}
.navbar-default .navbar-nav > li > a.btn-signin {
	padding: 5px 15px;
	font-weight: normal;
}
.navbar-default a {
	text-decoration: none;
}
.navbar-toggler {
	font-size: 1.25rem;
	border: 1px solid #52b5eb;
	color: #52b5eb;
	padding: 4px;
	margin: 10px;
}
.navbar-toggler-icon {
	width: auto;
	height: auto;
}
.modal-header img {
	width: 190px;
	margin: 0 auto;
	padding-top: 26px;
}
.signIn {
	font-size: 21px;
	color: #4d4d4d;
	text-align: center;
	font-weight: 600;
	margin-bottom: 10px;
}
.signIn a {
	font-size: 21px;
	color: #29abe2;
}
.signIn a:hover {
	color: #4d4d4d;
}
.signUp {
	text-align: center;
	font-size: 14px;
}
.signUp a {
	color: #ff7245;
	text-decoration: underline;
}
.signUp a:hover {
	color: #ff7245;
}
.userSpecialist {
	text-align: center;
}
.userSpecialist a {
	color: #cbd0d4;
	border: 1px solid #ccc;
	display: block;
	height: 120px;
	padding: 10px;
	width: 120px;
	border-radius: 10px;
}
.userSpecialist a:hover {
	color: #29abe2;
	border: 1px solid #29abe2;
	text-decoration: none;
}
.userSpecialist a svg {
	fill: #cbd0d4
}
.userSpecialist a:hover svg {
	fill: #29abe2
}
.userSpecialist ul {
	margin: 30px 0;
	padding: 0;
}
.userSpecialist ul li {
	list-style: none;
	display: inline-block;
	text-align: center;
	vertical-align: text-bottom;
}
.userSpecialist ul li:first-child {
	margin-right: 40px;
}
.modal-header {
	border: 0;
}
.modal-body {
	padding: 1rem 60px;
}
.loginInput .input-group-text {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+85,ededed+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 85%, #ededed 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 85%, #ededed 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 0%, #ffffff 85%, #ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 ); /* IE6-9 */
	border-right: 0;
	border-radius: 10px;
}
.loginInput .form-control {
	padding: 15px 10px;
	border-radius: 0px 10px 10px 0px!important;
	border-left: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+85,ededed+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 85%, #ededed 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 85%, #ededed 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 0%, #ffffff 85%, #ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 ); /* IE6-9 */
}
.loginInput .input-group {
	margin-bottom: 20px;
}
.btngrouplogIn {
	text-align: center;
	display: block;
}
a.forgetPass {
	color: #ff7245;
	text-decoration: underline;
	text-align: center;
	font-size: 13px;
	display: block;
	margin: 20px 0;
}
a.forgetPass:hover {
	color: #cbd0d4;
	text-decoration: underline;
}
.blogBg .breadcrumb {
    background: #fff;
    padding-left: 0;
}
.blogBg .breadcrumb li {
	font-size: 12px;
	color: #999999;
	font-family: 'Sansation_Regular';
}
.blogBg .breadcrumb li a {
	color: #29abe2;
	text-decoration: none;
}
.blogBg .breadcrumb>li+li:before {
	content: '>\00a0';
	padding: 0 5px;
}
.er-app-bg.blogBg {
    background: #fff;
    padding-top: 100px;
    padding-bottom: 0;
}
.blogBg .h2Blog {
	font-size: 30px;
	color: #526371;
	font-weight: 600;
	line-height: 30px;
}
.blogBg .blogInfo .blogImg {
	margin: 20px 0;
}
.blogBg .blogInfo p {
	text-align: justify;
}
.blogDate{margin-top: 60px;}
.blogDate ul { padding: 0;}
.blogDate ul li {
	display: inline-block;
	color: #29abe2;
	font-size: 18px;
	padding: 0 5px;
	font-weight: 600;
}
.blogDate ul li:first-child {
	border-right: 1px dotted #ddd;
	font-size: 50px;
	font-weight: bold;
	line-height: 40px;
}
.blogDate ul li p {
	margin: 0;
}
.modal-content {
	border-radius: 30px;
}
.modal-header {
	border: 0;
	text-align: center;
	display: block;
}
.drInfo {
    font-weight: 500;
}
.drInfo img {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    box-shadow: 0px 1px 8px #ccc;
    float: left;
    margin-right: 12px;
    border: 2px solid #fff;
	position: relative;
}
.drInfo .imgBtmLine {
    position: relative;
    height: 70px;
    float: left;
}
.drInfo .imgBtmLine:after {
    background: #29abe2;
    position: absolute;
    left: 9px;
    z-index: 111;
    bottom: 10px;
    height: 4px;
    width: 30px;
    content: "";
    border-radius: 10px;
}
.drName {
    color: #666;
    font-size: 16px;
    padding-top: 10px;
}
.drEdu{ color: #999999; font-size: 12px;}
.searchBlog{ position: relative; margin-top: 60px;} 
.searchBlog i{ position: absolute; left: 10px; top:10px; color: #29abe2;}
.searchBlog input{border: 1px #ddd solid; border-radius: 10px;  width: 100%; padding: 5px 5px 5px 30px; color: #666;	}
.searchblogList h2{ font-size: 18px; color: #526371; margin: 25px 0 15px;	font-family: 'Sansation_Regular'; font-weight: 600; }
.searchblogList ul{padding: 0; }
.searchblogList ul li{padding: 0; display: block; border-bottom: 1px #ddd dashed; padding-bottom: 12px;font-size: 14px; margin-bottom: 16px;}
.searchblogList ul li a{ color: #666666; font-size: 600;}


.blogBanner{position: relative;}
.blogBanner.specialistBanner {
    position: relative;
    margin-bottom: 68px;
}
.blogBanner .blogBg {
    position: absolute;
    background: rgba(0,0,0,0.5);
    text-align: center;
    padding-top: 90px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
    height: 100%;

}
.blogBanner .blogBg h2 {
    font-size: 28px;
    color: #fff;
    text-shadow:5px 2px 16px #000;
	font-weight: 600;
}

.blogListings {
    border: 1px solid #f4f4f4;
    border-radius: 40px;
    margin-top: 30px;
    box-shadow: 0px 1px 7px rgba(0,0,0,0.1);
    padding: 20px;
    padding-left: 150px;
    position: relative;
    margin-left: 0;
}
.blogListings .blogImg {
    position: absolute;
    left: -100px;
    top: 10%;
}
.blogListings .blogImg img {
    width: 200px;
    height: 200px;
    border: 6px solid #f2f2f2;
    border-radius: 20px;
    box-shadow: 0px 3px 9px #ccc;
}

.blogTime{ color: #a6a8ab; font-family: 600;}
.blogListings h2 {
    color: #526371;
    font-size: 30px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
    line-height: 30px;
}
.blogListings p {
/*    margin-top: 20px;*/
    font-size: 14px;
    margin-bottom: 10px;
}
.blogListings
.drInfo img {
    width: 45px;
	height: 45px;}
.readMore{ color:#ff7245; font-size: 14px; font-weight: 600;}

/*specialist listings*/
.searchResList{ text-align: center; font-size: 18px; margin-bottom: 40px;}
.sortBy select.form-control{
    width: auto;
    display: inline-block;
}
.sortBy 
{
    padding-left: 60px;
}

.searchSpe{ color: #526371;font-weight: 600;}
.searchSpe label{ font-weight: 600;}
.searchSpe h2{ color: #526371; font-size: 17px; font-weight: 600;margin: 0;    text-transform: uppercase;    margin-bottom: 40px;}
.searchSpe h2 i{ margin-right: 10px;}
.searchSpe h2 a{ color: #ff7245; float: right; }

.form-control.selectBg {
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 0px 4px #ccc;
    padding: 10px;
    height: auto;
    border: none;
    margin-top: 10px;
	font-weight: normal;
}
 .box-header .box-title {
    display: inline-block;
    font-size: 16px;
    margin: 0;
    line-height: 1;
}
.searchSpe  .input-group-addon {
    text-align: right;
    float: right;
    position: absolute;
    right: 8px;
    z-index: 111;
    top: 10px;
}
.searchSpe .input-group.inputBg input {
    font-size: 14px;
    border: 0;
}
.searchSpe .input-group.inputBg input {
    font-size: 14px;
    border: 0;
        font-weight: normal;
}
.searchSpe .input-group.inputBg {
    border-radius: 6px;
    background: #fff;
    box-shadow: 1px 0px 5px #ccc;
    padding: 6px 11px;
}
.searchSpe .dateBrt {
  
    margin-bottom: 20px;
}
.reviewsIcon{ font-size: 20px;}

.searchBoxRes{ /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#52c6eb+0,52aceb+100 */
background: #52c6eb; /* Old browsers */
background: -moz-linear-gradient(left, #52c6eb 0%, #52aceb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #52c6eb 0%,#52aceb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #52c6eb 0%,#52aceb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52c6eb', endColorstr='#52aceb',GradientType=1 ); /* IE6-9 */     padding: 20px 20px 20px 20px;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    position: absolute;
    z-index: 11;
    left: 0;
    right: 0;
    top: -110px;
}
.searchBoxRes p{ text-align: center; margin: 20px; color:#fff; font-weight: 500;}
.searchList  p{ 
    margin-bottom: 8px;
}

.searchList .profile-user-img{ width: 52px; height: 52px; border-radius: 50%; border: 0;}
.searchList ul{margin: 0 0 20px; padding: 0;}
.searchList ul li{ display: inline-block; vertical-align:top;    width: 83%; color: #666666;
    font-size: 12px;
    font-weight: 500;}
.searchList ul li:first-child{ width: 13%; }
.searchList.profile-username {
	margin-top: 0;}
 .searchList{
    padding: 10px 0 0;
    border-bottom: 1px solid #f4f4f4;
}
.searchList button
{
    margin-top: 25%;
}

.searchSpe .radio {
    padding-left: 0;
}
.searchBoxRes .input-group-addon i {
    margin-right: 10px;
    padding-top: 0;
    padding-left: 10px;
}

.dropdown-menu {
    min-width: 260px;
    padding: 10px;
     font-size: 14px;
	z-index: 11111!important;
   }
.datepicker-days .table-condensed{ width: 100%;}
.datepicker-days .table-condensed .datepicker-switch{ text-align: center}

.input-group.inputBg .input-group-addon i{ margin-right: 10px; padding-top:6px;}

.searchBtn i{ display: none;}
.searchBtn span{ display: block;}
 .box-header .box-title {
    display: inline-block;
    font-size: 16px;
    margin: 0;
    line-height: 1;
}
.searchList.listings {
    border: 1px solid #f4f4f4;
    border-radius: 40px;
    margin-top: 30px;
    box-shadow: 0px 1px 7px rgba(0,0,0,0.1);
    padding: 20px;
    padding-left: 90px;
	position: relative;
	margin-left: 40px;
/*	    padding-bottom: 10px;*/
	
}
.searchBoxRes .input-group-addon i {
    margin-right: 10px;
    padding-top: 0;
    padding-left: 10px;
}
.searchList.listings .searchImg  {
	position: absolute;
	left: -50px;
	    top: 20%;
	

}.searchList.listings .searchImg img {
    width: 120px;
    height: 120px;
    border: 6px solid #f2f2f2;
    border-radius: 100%;
    box-shadow: 0px 3px 9px #ccc;
}

.searchList.listings .profile-username {
    font-size: 20px;
    margin-top: 0;
    color: #4d4d4d;
    font-weight: 600;
    margin-bottom: 6px;
}

.searchList.listings .profile-dr {
    font-size: 14px;
    margin-bottom: 4px;
    color: #526371;
    font-weight: 600;
}
.searchList.listings .reviewsStar{
    color: #fcb814!important;
    font-size: 24px;
}

.searchList.listings .expInfo{ font-size: 11px; color: #4d4d4d; margin-bottom: 10px; }
.searchList.listings .phoneInfo{ font-size: 16px;color: #00b5e8; margin: 0;    font-weight: 400;} 
.searchList.listings .phoneInfo i{ color: #526371;font-size: 20px; margin-right: 10px;}
.searchList.listings .phoneInfo.mobileIcon i{font-size: 26px;}
.searchList.listings p{ margin: 0;}

.searchList.listings  ul li i {
    color: #526371;
    font-size: 20px;
    margin-right: 10px;
}
a.milesAway {
    color: #29abe2;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 14px;
    display: block;
	    font-weight: 400;
}
.requestApp i {
    position: absolute;
    left: 20px;
    top: 38%;
    font-size: 16px;
}
.searchList button {
    margin-top: 25%;
}
.requestApp {
    position: relative;
    border-radius: 14px;
    padding: 12px;
    box-shadow: 0px 3px 8px #ccc;
    background: #ff7245;
	color: #fff;
}
.btn-warning:hover {
    background-color: #de3600;
    border-color: #de3600;
    color: #fff;
}
.consultation {
	margin-top: 32px;
}
.consultation button {
	color: #526371;
	font-size: 11px;
	margin-top: 0;
}
.btn {
    border-radius: 8px;
}

.collapResults .box {
	position: relative;
	border-radius: 0;
	background: #ffffff;
	border-top: 0px solid #d2d6de;
	margin-bottom: 20px;
	width: 100%;
	box-shadow: none;
	border-bottom: 1px solid #ccc;
}
.collapResults .box-header {
	color: #29abe2;
	display: block;
	padding: 0;
	position: relative;
	text-transform: uppercase;
}
.collapResults .box-header i:first-child {
	margin-right: 10px;
}
.collapResults .form-control {
	border-radius: 6px;
	background: #fff;
	box-shadow: 0px 0px 0px #ccc;
	padding: 10px;
	height: auto;
	border: none;
	margin-top: 10px;
	font-weight: normal;
	border: 1px solid #ccc;
	border-radius: 0;
}
.collapResults .checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 18px;
	height: 18px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 2px;
	top: 4px;
}
.collapResults .checkbox-primary input[type="checkbox"]:checked + label::after {
	color: #29abe2;
}
.collapResults .checkbox-primary input[type="checkbox"]:checked + label::before {
	background-color: #fff;
	border-color: #ccc;
	border-radius: 4px;
}
.collapResults .checkbox label::after {
	font-size: 14px;
	font-weight: 100;
}
.collapResults .startReview {
	font-size: 18px;
}
.collapResults .startReview .checkbox label {
	padding-left: 8px;
}
.collapResults .checkbox label.startReview span {
	font-size: 10px;
	color: #ccc;
	font-weight: normal;
	margin-left: 10px;
}
.collapResults .checkbox label {
	padding-left: 4px;
	color: #526371;
	font-size: 14px;
	font-weight: normal;
	    position: relative;
}
.checkbox input[type="checkbox"] {
    opacity: 0;
}
/* popupList */
.popUpList {
	position: absolute;
	right: 230px;
	width: 320px;
	border: 1px solid #f4f4f4;
	border-radius: 40px;
	margin-top: 30px;
	box-shadow: 0px 1px 7px rgba(0,0,0,0.1);
	padding: 40px;
	z-index: 1;
	background: #fff;
	top: -50px;
	display: none;
}
.popUpList ul {
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.popUpList ul:last-child {
	border-bottom: 0px solid #ddd;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.popUpList ul li:nth-child(odd) {
	width: 13%;
	text-align: center;
}
.popUpList ul li:nth-child(even) {
	width: 83%;
}
.popUpList ul li.wdtLi100 {
	width: 100%;
}
.searchList.listings .popUpList ul li button {
	font-size: 14px;
	text-align: left;
	margin-top: 10px;
}
.searchList.listings .popUpList ul li button i {
	color: #fff;
	margin-top: 0;
	text-align: left;
	float: left;
	position: initial;
}
.searchList.listings .popUpList .closeBtn {
	position: absolute;
	right: 30px;
	top: 10px;
	font-size: 18px;
	color: #526371;
}
.collapResults .btn.btn-box-tool .fa.fa-minus:before {
	content: "";
}
.collapResults .btn.btn-box-tool .fa.fa-plus:before {
	content: "";
}
.collapResults .btn.btn-box-tool .fa.fa-minus {
	background: url(../images/up-arrow.png) no-repeat;
	width: 20px;
	height: 20px;
	float: right;
	margin: 0;
}
.collapResults .btn.btn-box-tool .fa.fa-plus {
	background: url(../images/down-arrow.png) no-repeat;
	width: 20px;
	height: 20px;
	float: right;
	margin: 0;
}
.collapResults .box-tools.pull-right button {
	padding: 0;
	margin: 0;
	background: #fff;
}
.btn.focus, .btn:focus {
	outline: 0;
	box-shadow: none;
}
.searchSpe .box-body {
	border-bottom: 0px solid #ddd;
	padding-right: 0;
	margin-left: 28px;
	padding-left: 0;
	padding-bottom: 20px;
}
.box-header>.box-tools {
	right: 0;
}
.listSearch i {
	display: none;
}
.listSearch span {
	display: block;
}
.startReview .text-yellow {
    color: #fcb814!important
}
.checkbox {
    padding-left: 20px;
/*    position: relative;*/
}
.searchResults{
    border-right: 1px solid #ddd;
    box-shadow: 3px 0px 3px #f4f4f4;
}
.input-group.inputBg {
    border-radius: 6px;
    background: #fff;
    box-shadow: 1px 0px 5px #ccc;
    padding: 6px;
}
.input-group.inputBg .form-control {
    padding-left: 0;
    border: none;
}
.btn-warning {
    background-color: #ff7245;
    border-color: #ff7245;
    color: #fff;
}
.collapResults .box:last-child {
    margin-bottom: 0;
    border: 0;
    padding-bottom: 0;
}
.changePass{
    font-size: 24px;
    color: #29abe2;
}
.tab-content.searchTab {
    padding: 0 0px;

}
/*Mukesh CSS End here */

/*Media Queries*/
@media(max-width:1024px) {
.mobileIMg {
/*        bottom: 130px;*/
}
.container {
	width: 970px;
}
.startedList li {
	display: block;
	width: 33%;
	float: left;
	padding: 0 10px 20px 10px;
}
.logo {
	max-width: 135px;
}
.logo img {
	max-width: 100%;
}
.navbar-default .navbar-nav > li > a {
	font-size: 14px;
	font-weight: 700;
	color: #526371;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 9px;
	padding-right: 9px;
	font-size: 14px;
	font-weight: 500;
}
.banner-content {
	margin-top: 130px;
	margin-left: 26%;
}
.btn-sign-up {
	background: #52aceb;
	border: 1px solid #52aceb;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	border-radius: 10px;
	min-width: 160px;
	box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
	padding: 15px;
}
.container {
	width: 100%;
}
.banner-form .form-control {
	height: auto;
}
.navbar-default .navbar-nav > li > a {
	padding-left: 3px;
	padding-right: 3px;
}
.navbar-default .navbar-nav > li > a.btn-signup {
	font-size: 13px;
	padding: 6px 5px;
}
.er-app-icon {
	min-width: 150px;
	max-width: 150px;
}
.er-app {
	padding-left: 170px;
}
.form-icon {
	top: 7px;
}
}

@media(min-width:768px) and (max-width:1000px) {
.banner-content {
	margin-top: 130px;
	margin-left: 16%;
}
.mobileIMg {
/*             bottom: -170px;*/
}
.home-banner {
	min-height: auto;
	height: auto;
}
.er-app-icon {
	position: initial;
}
.er-app {
	padding-left: 0;
}
.iconsstore {
	top: 266px;
	right: 20px;
}
.listItem li {
	display: inline-block;
	width: 26%;
	float: none;
}
.list-Circle li p br {
	display: none;
}
.list-Circle li img {
	margin-right: 8px;
}
.er-app-icon img {
	width: 50%;
}
.er-app-content h2 br {
	display: none;
}
.navbar-default .navbar-nav > li > a {
	padding-left: 6px;
	padding-right: 6px;
}
.foterList li a img {
	width: 70%
}
	.blogListings .blogImg img {
    width: 100px;
		height: 100px;}
	.blogListings .blogImg {
    left: -30px;
}
	.blogListings {
     padding-left: 100px;
}
	.blogBanner .blogBg {

    padding-top: 7%;
	}
	
	.input-group.inputBg {
    margin-bottom: 10px;
}

}

@media(max-width:767px) {
.navbar-toggle {
	margin-top: 20px;
}
.navbar-default .navbar-toggle {
	border-color: #ff7245;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #ff7245;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background-color: #ff7245;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
	background-color: rgba(26,33,51,1);
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: medium none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	border-radius: 0;
	border-left: none;
	border-right: none;
}
.navbar-nav {
	margin-top: 0px;
}
.navbar-toggle {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-sign-up {
	background: #52aceb;
	border: 1px solid #52aceb;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	border-radius: 10px;
	min-width: 160px;
	box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
	padding: 15px;
}
.top-nav-collapse .navbar-toggle {
	margin-top: 15px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.navbar {
	padding: 0;
	-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
	-moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
	transition: background .5s ease-in-out, padding .5s ease-in-out;
}
.container {
	width: 100%;
}
.banner-content {
	max-width: 100%;
	margin-top: 130px;
	margin-left: 0;
}
.banner-heading h1 {
	line-height: 36px;
	font-size: 36px;
}
.home-banner {
	background: url(../images/home_banner.jpg) top left;
}
.er-app-icon {
	position: initial;
	width: 100%;
	max-width: 100%;
	min-width: 100%;
}
.er-app {
	padding-left: 0;
}
.mobileIMg {
	position: initial;
	bottom: -270px;
}
.iconsstore {
	position: initial;
	top: 276px;
}
.listItem li {
	width: 50%;
	margin-bottom: 20px;
}
.er-app-icon img {
	width: 100px;
}
.er-app-content h2 {
	color: #fff;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 10px;
	font-size: 24px;
}
.er-app-content h2 br {
	display: none;
}
.erp-list li {
	padding-left: 65px;
	font-size: 14px;
	padding-bottom: 10px;
	line-height: 20px;
}
.mobileIMg {
	text-align: center;
}
.mobileIMg img {
	width: 50%;
	display: inline-block;
}
.er-app-bg {
	padding: 30px 0 300px 0;
}
.iconsstore img {
	width: 50%;
}
.list-Circle li {
	display: block;
	margin-bottom: 15px;
}
.list-Circle li p {
	font-size: 14px;
	text-transform: uppercase;
}
.list-Circle li img {
	float: left;
	margin-right: 14px;
}
.specilist {
	font-size: 22px;
	line-height: 1.128;
	margin-top: 20px;
}
.startedList li {
	width: 50%;
}
.startedList li {
	text-align: center!important;
}
.startedList li p {
	text-align: center!important;
	width: 100%!important;
}
.startedList li img {
	max-width: 40px;
	display: inline-block!important;
}
/*
	.nameCart {
display: block;
    width: 100%;

*/
.foterList li {
	width: 100%;
	float: left;
}
.CompnayList li {
	width: 100%;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background-color: transparent;
}
fixed-top .navbar-collapse {
	background-color: #ccc;
}
.navbar-default .navbar-nav > li > a.btn-signin {
	color: #fff;
	font-weight: 500;
	border-radius: 10px;
	margin: 0;
}
.navbar-default .navbar-nav > li > a.btn-signin:hover {
	background: #ff7245;
	margin: 0;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
	background-color: #ccc;
	;
}
.banner-form .form-control {
	height: 57px;
	border-radius: 10px;
	padding-left: 60px;
	font-size: 16px;
	font-weight: 300;
	color: #526371;
}
.navbar-fixed-top .navbar-collapse {
	background-color: rgba(255,255,255,0.8);
}
li.nav-item {
	border-bottom: 1px solid #fff;
	line-height: 34px;
}
.navbar-default .navbar-nav > li > a.btn-signup, .navbar-default .navbar-nav > li > a.btn-signin {
	width: 100%;
	border-radius: 0;
	background: #ff7245;
	color: #fff;
}
.navbar-default .navbar-nav > li > a {
	width: 100%;
}
.sticky {
	width: 100%;
	margin: 0 auto;
}
.userSpecialist ul li:first-child {
	margin-right: 0;
}
	.blogDate {
    margin-top: 0;
}
	.searchBlog {
    margin-top: 0;
}
.blogListings .blogImg {
    position: initial;
margin-bottom: 20px;
}	
	.blogListings {
		padding-left: 20px;}
.blogListings h2 {
     font-size: 22px;
    line-height: 22px;
}	
.blogBanner .blogBg {
	padding-top: 4%;}
	
	.input-group.inputBg {
    margin-bottom: 10px;
}
	.searchList.listings .searchImg {
    position: initial;
}
	.searchList.listings {
    padding-left: 20px;
    text-align: center;
    margin: 10px 0;
}
	.searchList button {
    margin-top: 5px;
}
	.consultation {
    margin-top: 0;
}
	.popUpList {
    left: 0;
    right: 0;
}
	    width: 100%;
}


/*sameer css*/

/* team profile page - 18th May 2018 */
/* TABS */
.tabs-left {padding-right: 0;}
.tabs-left > .nav-tabs{
    margin-right:0px;
    padding: 0;
}

/* CONTENIDO DE LOS TABS */
.tab-content {
    background-color: #FFFFFF;
    border:0;
    border-left-style: none;
    height: auto; /* Debe ser el mismo height que el que tenga .tabs-left > .nav-tabs */
    padding: 0 30px;
    border-radius: 0px;
	min-height: 700px;
}

.tab-content > div {
    margin-top: 10px;
}

/* Color de los enlaces de los tabs */
.tabs-left > .nav-tabs > a {
    color: #4d4d4d;
	font-weight: 400;
}

/* Formato del primer elemento */
.tabs-left > .nav-tabs > li:nth-child(1) > a,
.tabs-left > .nav-tabs > li:nth-child(1) > a:hover,
.tabs-left > .nav-tabs > li:nth-child(1) > a:focus 
{
    border-top-left-radius: 4px;
}

/* Formato del tab activo */
.tabs-left > .nav-tabs .active > a, 
.tabs-left > .nav-tabs .active > a:hover, 
.tabs-left > .nav-tabs .active > a:focus
{
    border-bottom: 0px;
    border-left: 0px;
    border-bottom-left-radius: 0px;
}

/* Formato de los tabs en general */
.tabs-left > .nav-tabs > li > a {
    margin-bottom: 0;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 40px;
    min-width: 105px;
    background: none;
    border:0px;
    border-radius: 0px;
	font-size: 16px;
	color: #4d4d4d;
	text-decoration: none;
	display: block;
}
.tabs-left>.nav-tabs>li, .tabs-right>.nav-tabs>li {
    float: none;
	height: 50px;
	width: 100%;
}
.enroll-modal .modal-dialog {
	width: 60%;
}
.tabs-left>.nav-tabs {
    float: left;
    margin-right: 19px;
	width: 100%;
	border-bottom: 0px;
}
.tabs-left > .nav-tabs .active > a {
	border-right: 3px solid #52c7eb;
}
.tabs-left > .nav-tabs a.active {
	font-weight: 600;	
	border-right: 3px solid #52c7eb;
}
.company-content-font .tab-pane p {
	font-size: 14px;
	color: #666666;
	font-weight: 500;
}
.company-content-font h3 {font-size: 18px; font-weight: 600; color: #52c7eb; margin-bottom: 15px;}
.grey-text {color: #999999 !important; font-weight: 400 !important;}
.team-brdcrmbs {font-size: 12px;}
.team-brdcrmbs a {color: #52c7eb; text-decoration: none; font-weight: 600;}
.company-details {padding-top: 30px;}
.team-pic {padding-top: 20px;}
.team-pic img {width: 210px; height: 210px; border: 10px solid #f7f7f7;}
.team-pic a {text-decoration: none;}
.team-pic h3 {font-size: 16px; padding: 20px 0; color: #526371; display: block; text-align: center;}
.team-pic h3 span {display: block; font-weight: 400; font-size: 12px; line-height: 24px;}
.member-details img {width: 210px; height: 210px; border: 10px solid #f7f7f7;}
.member-details h3 {font-size: 16px; padding: 20px 0; color: #526371; display: block; text-align: left;}
.member-details h3 span {display: block; font-weight: 400; font-size: 12px; line-height: 24px;}
.member-details p {font-weight: 400 !important;}
.member-details a {color: #526371; border-radius: 10px; text-decoration: none; font-weight: 400 !important; font-size: 16px; padding: 12px 25px; text-align: center; background: #f2f2f2; display: block; margin-top: 30px; max-width: 120px;}
.member-details {display: none; position: absolute; height: 100%; background: #fff; top:20px; width: 100%;}

.member-details1 {display: none; position: absolute; height: 100%; background: #fff; top:20px; width: 100%;}
.member-details1 img {width: 210px; height: 210px; border: 10px solid #f7f7f7;}
.member-details1 h3 {font-size: 16px; padding: 20px 0; color: #526371; display: block; text-align: left;}
.member-details1 h3 span {display: block; font-weight: 400; font-size: 12px; line-height: 24px;}
.member-details1 p {font-weight: 400 !important;}
.member-details1 a {color: #526371; border-radius: 10px; text-decoration: none; font-weight: 400 !important; font-size: 16px; padding: 12px 25px; text-align: center; background: #f2f2f2; display: block; margin-top: 30px; max-width: 120px;}
.member-details1 {display: none; position: absolute; height: 100%; background: #fff; top:20px; width: 100%;}

.member-details2 {display: none; position: absolute; height: 100%; background: #fff; top:20px; width: 100%;}
.member-details2 img {width: 210px; height: 210px; border: 10px solid #f7f7f7;}
.member-details2 h3 {font-size: 16px; padding: 20px 0; color: #526371; display: block; text-align: left;}
.member-details2 h3 span {display: block; font-weight: 400; font-size: 12px; line-height: 24px;}
.member-details2 p {font-weight: 400 !important;}
.member-details2 a {color: #526371; border-radius: 10px; text-decoration: none; font-weight: 400 !important; font-size: 16px; padding: 12px 25px; text-align: center; background: #f2f2f2; display: block; margin-top: 30px; max-width: 120px;}
.member-details2 {display: none; position: absolute; height: 100%; background: #fff; top:20px; width: 100%;}

.member-details3 {display: none; position: absolute; height: 100%; background: #fff; top:20px; width: 100%;}
.member-details3 img {width: 210px; height: 210px; border: 10px solid #f7f7f7;}
.member-details3 h3 {font-size: 16px; padding: 20px 0; color: #526371; display: block; text-align: left;}
.member-details3 h3 span {display: block; font-weight: 400; font-size: 12px; line-height: 24px;}
.member-details3 p {font-weight: 400 !important;}
.member-details3 a {color: #526371; border-radius: 10px; text-decoration: none; font-weight: 400 !important; font-size: 16px; padding: 12px 25px; text-align: center; background: #f2f2f2; display: block; margin-top: 30px; max-width: 120px;}
.member-details3 {display: none; position: absolute; height: 100%; background: #fff; top:20px; width: 100%;}


.team-info {position: relative;}
.inner_header_abt {background: url(../images/comp-info-banner.jpg); height: 300px; width: 100%; margin-top: 95px;}
.inner_header_abt h2 {font-size: 24px; position: relative; color: #fff; font-weight: 600; vertical-align: middle; text-align: center; padding-top: 150px;}
.inner-heading:after {
	content:'';
    position:absolute;
    left:0;right:0;
    top:100%;
    margin: 10px auto;
    width:3%;
    height:3px;
    background:#52c7eb;
}
.inner_page{
	margin-top: 100px;
	margin-bottom: 100px;
}
.rt-shadow {box-shadow: -5px 0 5px -5px #ccc;}
@media(max-width:992px) {
	.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li {
    float: left;
    height: 50px;
    width: auto;
	}
	.inner_page{
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.tabs-left > .nav-tabs > li > a {padding-left: 20px; padding-right: 20px;}
	.member-details {height: 630px; background: #fff; overflow-y: auto; overflow-x: hidden;}
	.member-details1 {height: 630px; background: #fff; overflow-y: auto; overflow-x: hidden;}
	.member-details2 {height: 630px; background: #fff; overflow-y: auto; overflow-x: hidden;}
	.member-details3 {height: 630px; background: #fff; overflow-y: auto; overflow-x: hidden;}
	.tab-content {padding: 0 20px;}
	.rt-shadow {box-shadow: 0 0 0 0 #333;}
	.tabs-left {padding-right: 0; width: 100%; max-width: 100%; flex: 0 0 auto;}
}
@media(max-width:767px) {
	.member-details {height: 930px; background: #fff; overflow-y: auto; overflow-x: hidden;}
	.member-details1 {height: 930px; background: #fff; overflow-y: auto; overflow-x: hidden;}
	.member-details2 {height: 930px; background: #fff; overflow-y: auto; overflow-x: hidden;}
	.member-details3 {height: 930px; background: #fff; overflow-y: auto; overflow-x: hidden;}
}
/*sameer css end*/
/*sameer css end*/