<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medfix Health Care</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--		<nav class="navbar navbar-default navbar-fixed-top">-->
<nav class="navbar navbar-expand-md  navbar-default fixed-top navbar-fixed-top sticky"> <a class="navbar-brand logo" href="#"> <img src="images/logo.svg" width="185" alt="" /> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span> </button>
  <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
    <ul class=" navbar-nav navbar-right ">
      <li class="nav-item active"> <a href="#">Home</a> </li>
      <li class="nav-item "> <a href="#">How it Works</a> </li>
      <li class="nav-item "> <a href="#">For Specialists</a> </li>
      <li class="nav-item "> <a href="#">Blog</a> </li>
      <li class="nav-item "> <a href="#" class="btn btn-primary btn-signup"  data-toggle="modal" data-target="#exampleModal">Sign Up</a> </li>
      <li class="nav-item "> <a href="#" class="btn btn-signin"> <span class="signin-icon"> <img src="images/signin_icon.png" alt="" /> </span>Sign In</a> </li>
    </ul>
  </div>
</nav>
<div class="inner_header_abt">
	<h2 class="inner-heading">Leadership Team</h2>
</div>
<section class="inner_page">
	<div class="container">
								<div class="row-fluid">
									<div id="myTabHolder" class="tabs-left">
									<div class="row">
										<div class="col-md-4 col-sm-12 tabs-left">
											<ul class="nav nav-tabs">
											
											<li >
												<!-- <div class="tabx" data-target="#lA" data-toggle="tab"> -->
												<a href="#lA" data-toggle="tab" class="active">
													<span class="account-type">
													About</span>
													<!-- <a href="#" class="account-link">Investments</a> -->
												</a>
												<!-- </div > -->
											</li>
											<li class="">
												<a href="#lB" data-toggle="tab">
													<span class="account-type">
													Leadership Team</span>
												</a>
											</li>
											<li class="">
												<a href="#lC" data-toggle="tab">
													<span class="account-type">
													Quality and Transparency</span>
												</a>
											</li>
											<li class="">
												<a href="#lD" data-toggle="tab">
													<span class="account-type">
													Press Room</span>
												</a>
											</li>
											<li class="">
												<a href="#lE" data-toggle="tab">
													<span class="account-type">
													Contact Us</span>
												</a>
											</li>
										</ul>
										</div>
										<div class="col-md-8 col-sm-12 rt-shadow">
											<div class="tab-content company-content-font">
											<div class="tab-pane active" id="lA">
												<div>
													<p>Some text of about us will come here...</p>
													
												</div>
												
											</div>
											<div class="tab-pane team-info" id="lB">
												<div>
													<p>
														<div class="row">
															<div class="col-sm-12 team-brdcrmbs">
																<a href="">Leadership Team</a> <i class="fa fa-angle-right"></i> Sajeel Chaudhary
															</div>
														</div>
														<div class="row">
															<div class="col-sm-12 company-details">
																<h3>The Team</h3>
																<p>
																	Medfix Healthcare was formed by a group of individuals with diverse background academically and experience in the technology sector. As a result the team are apt to deliver an innovative technology solution bridging the gap between private healthcare and patients.
																</p>
																<p class="grey-text">
																	With over 15 years of experience in the IT Functions the team is able to provide cutting edge platforms to simplify the healthcare management systems.
																</p>
															</div>
														</div>
														<div class="team-info">
														<div class="row team-pic">
															<div class="col-md-4 col-sm-12">
																<a href="#" class="showdiv">
																	<img src="images/sajeel-chaudhry.jpg" alt=""/>
																	<h3>Sajeel Chaudhry<span>Director Strategy</span></h3>
																</a>
														    </div>
														    <div class="col-md-4 col-sm-12">
																<a href="#" class="showdiv1">
																	<img src="images/syed-nafees.jpg" alt=""/>
																	<h3>Syed Nafees<span>Director Technology</span></h3>
																</a>
														    </div>
														</div>
														<div class="row team-pic">
															<div class="col-md-4 col-sm-12">
																<a href="#">
																	<img src="images/team-3.jpg" alt=""/>
																	<h3>Tariq Rahiman<span>Director Technology</span></h3>
																</a>
														    </div>
														    <div class="col-md-4 col-sm-12">
																<a href="#">
																	<img src="images/team-4.jpg" alt=""/>
																	<h3>Mahindra K<span>Director Operations</span></h3>
																</a>
														    </div>
														</div>
														<div class="member-details">
														<div class="row">
															<div class="col-md-4 col-sm-12">
																<img src="images/sajeel-chaudhry.jpg" alt=""/>
																<h3>Sajeel Chaudhry<span>Director Strategy</span></h3>
															</div>
															<div class="col-md-8 col-sm-8">
																<p>
																	Sajeel has a professional working background in Data Analysis and Information Technology, with experience in Big Data Projects for banks and energy companies. Sajeel has supported Data Engineering teams for the running of Data Science projects to gain valuable insight of data to optimise organisational processes and decision making capabilities. However, his passion for sports and in particular cricket, led him to obtain a Diploma in Personal Training and furthered his knowledge on exercise, fitness & sports performance by completing a Masters in Strength & Conditioning from St. Mary’s University. Sajeel has specialist knowledge and skillset in improving the performance of fast bowlers in cricket and currently works with local clubs in East London, to develop young and upcoming players.</p>
																	<p>Sajeel joined Medfix Healthcare as a [Title] ensuring that Medfix Healthcare assesses private medical healthcare service requirements for patients and hence deliver quality platforms connecting private medical health services to patients across the globe. As part of the Medfix Healthcare team Sajeel is geared and driven to the strategic planning of delivering the healthcare platforms to the market ensuring it caters to the patient’s needs, providing cutting edge technology that is able to keep up with the demands of medical healthcare. 
																</p>
																<a href="" class="hidediv"><i class="fa fa-angle-left"></i> Back</a>
															</div>
														</div>
														</div>
														<div class="member-details1">
														<div class="row">
															<div class="col-md-4 col-sm-12">
																<img src="images/syed-nafees.jpg" alt=""/>
																<h3>Syed Nafees<span>Director Strategy</span></h3>
															</div>
															<div class="col-md-8 col-sm-8">
																<p>
																	Nafees Syed is a Technology professional , with experience in delivering Financially critical programs for major banks in the United Kingdom. Nafees has successfully led engineering teams to deliver first to market solutions.He takes pride in defining and providing the best effortless solutions possible. As a [ Title ]  , he envisions providing integrated technology solutions that simplify Healthcare Management.</p>
																<p>
																Nafees’s passion for Healthcare stems from his family’s inherent and cognitive health issues he had to deal with between 2012 - 2016 . This led him to think above and beyond the obvious to deliver an integrated Healthcare concept to the market.</p>
																<p>
																This passion for healthcare coupled with his business acumen led him to obtain a Masters in Business Administration From Aston University , United Kingdom which led to birth of Medfix - a healthcare firm conceived to bridge the gap between private medical healthcare services to patients across the globe.</p>

																<p>
																While his Consulting engagements have taken him around the world , Nafees is proud to 
																Call London home. 
																</p>
																<a href="" class="hidediv1"><i class="fa fa-angle-left"></i> Back</a>
															</div>
														</div>
														</div>
														</div>
													</p>
												</div>
											</div>
											<div class="tab-pane" id="lC">
												<div>
													<p>HSAOD account selected.</p>
												</div>
											</div>
											<div class="tab-pane" id="lD">
												<div>
													<p>DCAP account selected.</p>
												</div>
											</div>
											<div class="tab-pane" id="lE">
												<div>
													<p>dsfsd account selected.</p>
												</div>
											</div>
											<div class="tab-pane" id="lF">
												<div>
													<p>DCfdsgdsfAP account selected.</p>
												</div>
											</div>
										</div>
										</div>
									</div>
										
										
									</div>
								</div>
		
	</div>
</section>
	

<footer class="text-center colorFooter">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <ul class="foterList">
          <li class="b-r"> <a href="#"> <img src="images/footer_logo.png" class="m-b-15"> </a> <a href="#"> <img src="images/appstore_footer.png" class="m-b-10"> </a> <a href="#"> <img src="images/playstore_Footer.png"> </a> </li>
          <li class="b-r">
            <div class="listCompanyItem">
              <h4>Our Company</h4>
              <ul class="CompnayList">
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Contact Us</a> </li>
                <li> <a href="#">Terms &amp; Conditions</a> </li>
                <li> <a href="#">Privacy Policy</a> </li>
                <li> <a href="#">Quality &amp; Transparency</a> </li>
              </ul>
            </div>
          </li>
          <li class="b-r">
            <div class="ft-link-block listCompanyItem">
              <h4>For Patients</h4>
              <ul class="CompnayList">
                <li> <a href="#">Login</a> </li>
                <li> <a href="#">Sign Up</a> </li>
                <li> <a href="#">Find a Specialist </a> </li>
                <li> <a href="#">Benefits of the ER App</a> </li>
              </ul>
            </div>
          </li>
          <li class="b-r">
            <div class="ft-link-block listCompanyItem">
              <h4>For Specialists</h4>
              <ul class="CompnayList">
                <li> <a href="#">Login</a> </li>
                <li> <a href="#">Sign Up</a> </li>
                <li> <a href="#">Benefits of the ER App</a> </li>
                <li> <a href="#">User manual</a> </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="ft-link-block listCompanyItem">
              <h4>Apps</h4>
              <ul class="CompnayList">
                <li> <a href="#">Patient Android App</a> </li>
                <li> <a href="#">Patient iOS App</a> </li>
                <li> <a href="#">Specialists Android App </a> </li>
                <li> <a href="#">Specialists iOS App</a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <ul class="list-inline social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
			<li> <a href="#"> <i class="fa fa-google"></i> </a></li>
			<li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="">
      <div class="">
        <p class="copyTxt">Copyright &copy; MyCompany. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- Modal -->

<script src="js/scrolling-nav.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 

<script>
 $(window).scroll(function(){
  var sticky = $('.sticky'),
       scroll = $(window).scrollTop();

 if (scroll >= 100) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
 });
	$(document).ready(function () {
    $(".showdiv").click(function(e){
				e.preventDefault();
				$('.showdiv').fadeOut();
        $('.hidediv').fadeIn();
        $('.member-details').fadeIn();
		});
		$(".hidediv").click(function(e){
			e.preventDefault();
				$('.showdiv').fadeIn();
        $('.hidediv').fadeOut();
        $('.member-details').fadeOut();
		});
});
	$(document).ready(function () {
    $(".showdiv1").click(function(e){
				e.preventDefault();
				$('.showdiv1').fadeOut();
        $('.hidediv1').fadeIn();
        $('.member-details1').fadeIn();
		});
		$(".hidediv1").click(function(e){
			e.preventDefault();
				$('.showdiv1').fadeIn();
        $('.hidediv1').fadeOut();
        $('.member-details1').fadeOut();
		});
});
	$(document).ready(function () {
    $(".showdiv2").click(function(e){
				e.preventDefault();
				$('.showdiv2').fadeOut();
        $('.hidediv2').fadeIn();
        $('.member-details2').fadeIn();
		});
		$(".hidediv2").click(function(e){
			e.preventDefault();
				$('.showdiv2').fadeIn();
        $('.hidediv2').fadeOut();
        $('.member-details2').fadeOut();
		});
});
	$(document).ready(function () {
    $(".showdiv3").click(function(e){
				e.preventDefault();
				$('.showdiv3').fadeOut();
        $('.hidediv3').fadeIn();
        $('.member-details3').fadeIn();
		});
		$(".hidediv3").click(function(e){
			e.preventDefault();
				$('.showdiv3').fadeIn();
        $('.hidediv3').fadeOut();
        $('.member-details3').fadeOut();
		});
});
	</script>
</body>
</html>