<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Medfix</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Theme style -->
<link rel="stylesheet" href="css/AdminLTE.min.css">
<!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
<link rel="stylesheet" href="css/skin-blue.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- Google Font -->

<!-- iCheck for checkboxes and radio inputs -->

<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper"> 
  
  <!-- Main Header -->
  <header class="main-header"> 
    
    <!-- Logo --> 
    <a href="index2.html" class="logo"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="img/logo_er_ms.png" alt=""/></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="img/logo_er.png"  alt=""/></span> </a> 
    
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"> <img src="img/menu_list.svg" alt=""/> <span class="sr-only">Toggle navigation</span> </a> 
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
          <!-- User Account Menu -->
          <li class="dropdown user user-menu"> 
            <!-- Menu Toggle Button --> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
            <!-- The user image in the navbar--> 
            <img src="img/user_img.jpg" class="user-image" alt="User Image"> 
            <!-- hidden-xs hides the username on small devices so only the image appears. --> 
            <span class="hidden-xs">Alexander Pierce</span> </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header"> <img src="img/user_img.jpg" class="img-circle" alt="User Image">
                <p> Alexander Pierce - Web Developer <small>Member since Nov. 2012</small> </p>
              </li>
              <!-- Menu Body --> 
              <!-- Menu Footer-->
              <li class="user-footer">
                <div > <a href="#" class="btn btn-default btn-flat">Sign out</a> </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      
      <!-- search form (Optional) --> 
      
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa ">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 58 57" fill="#00b5e8">
            <metadata>
              <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
              <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                  <rdf:Description rdf:about=""/>
                </rdf:RDF>
              </x:xmpmeta>
              <?xpacket end="w"?>
            </metadata>
            <defs> </defs>
            <path id="Forma_1" data-name="Forma 1" class="cls-1" d="M102.9,149a5.009,5.009,0,0,0-4.9-4,1,1,0,0,0,0,2,3,3,0,0,1,0,6,1,1,0,0,0,0,2,5.009,5.009,0,0,0,4.9-4H116v9H62v-9H79a1,1,0,0,0,0-2H77.184A2.995,2.995,0,1,1,80,153a1,1,0,0,0,0,2,5,5,0,1,0-4.9-6H60v53h58V149H102.9ZM116,200H62V162h54v38ZM86,147a3,3,0,0,1,0,6,1,1,0,0,0,0,2,5,5,0,0,0,0-10A1,1,0,0,0,86,147Zm6,0a3,3,0,0,1,0,6,1,1,0,0,0,0,2,5,5,0,0,0,0-10A1,1,0,0,0,92,147ZM73,178a6,6,0,1,0-6-6A6.006,6.006,0,0,0,73,178Zm16,0a6,6,0,1,0-6-6A6.006,6.006,0,0,0,89,178Zm16,0a6,6,0,1,0-6-6A6.006,6.006,0,0,0,105,178ZM73,194a6,6,0,1,0-6-6A6.006,6.006,0,0,0,73,194Zm16,0a6,6,0,1,0-6-6A6.006,6.006,0,0,0,89,194Zm16-2a1,1,0,1,1-1,1A1,1,0,0,1,105,192Zm-4-1a1,1,0,1,1-1,1A1,1,0,0,1,101,191Zm8,0a1,1,0,1,1-1,1A1,1,0,0,1,109,191Zm0-8a1,1,0,1,1-1,1A1,1,0,0,1,109,183Zm-8,0a1,1,0,1,1-1,1A1,1,0,0,1,101,183Zm2,2a1,1,0,1,1-1,1A1,1,0,0,1,103,185Zm4,0a1,1,0,1,1-1,1A1,1,0,0,1,107,185Zm-2,2a1,1,0,1,1-1,1A1,1,0,0,1,105,187Zm-2,2a1,1,0,1,1-1,1A1,1,0,0,1,103,189Zm4,0a1,1,0,1,1-1,1A1,1,0,0,1,107,189Zm3-2a1,1,0,1,1-1,1A1,1,0,0,1,110,187Zm-10,0a1,1,0,1,1-1,1A1,1,0,0,1,100,187Zm5-5a1,1,0,1,1-1,1A1,1,0,0,1,105,182Z" transform="translate(-60 -145)"/>
          </svg>
          </i> <span>My Appointment </span></a></li>
        <li><a href="#"><i class="fa ">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1547.6 2148" style="enable-background:new 0 0 1547.6 2148;" xml:space="preserve" width="24" fill="#00b5e8" >
            <title>report</title>
            <path class="st0" d="M545.6,330h447.7c24.7,0,44.8-24,44.8-53.5V160.6c0-29.6-20-53.5-44.8-53.5H896C877.6,44.7,827.8,0,769.4,0
	S661.2,44.7,642.7,107.1h-97.1c-24.7,0-44.7,24-44.7,53.5v115.9C500.8,306,520.8,330,545.6,330z"/>
            <g>
              <polygon class="st0" points="246.9,967.2 380,967.2 506.1,626.5 693.5,1210.8 927.3,759.2 991.1,919.9 1245.6,919.1 1246.1,869.1 
		1022.5,869.2 927.9,637.5 707.9,1082.6 509.3,476.8 338.1,907.2 246.9,907.2 246.9,977.2 	"/>
            </g>
            <path class="st0" d="M1442.1,178.3h-299.3v79.1h279.4c19.4,0,35.2,11.9,35.2,26.5v1270.7c0,14.7,4.2,26.5-15.2,26.5h-20H125.5
	c-19.4,0-35.2-11.9-35.2-26.5V283.9c0-14.7,15.7-26.5,35.2-26.5h288.6v-79.1H105.5C47.2,178.3,0,214,0,257.9v1326.7
	c0,44,47.2,79.6,105.5,79.6c0,0,0,0,0,0h1336.5c58.3,0,105.5-35.6,105.5-79.6l0,0V257.9C1547.6,214,1500.3,178.3,1442.1,178.3z"/>
            <path class="st0" d="M1037.5,1340.8l38.6,42.7l227.2-169.8V334.4c0-12.4-12.2-22.5-27.3-22.5h-17.6h-120.9v73.3h93.7v763.2H985.7
	c-15.1,0-44.9,29-44.9,41.4c0,0,0-18.9,0-18.9v221.5H304V385.3h104.5v-73.3H259.2c-15.1,0-27.3,10.1-27.3,22.5v1080.5
	c0,12.4,12.2,41.4,27.3,41.4c0,0,0,0,0,0h754.2v-70.7c-0.9-2.3-0.9-4.8,0-7.1v-18.2l-0.4,0.4v-148.2h179.6l-155,128
	C1037.5,1340.5,1037.5,1340.7,1037.5,1340.8z"/>
          </svg>
          </i> <span>My Health Records</span></a></li>
        <li > <a href="#"><i class="fa ">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="24" fill="#00b5e8" >
            <g>
              <path class="st0" d="M360.8,289.3c17.4-23,26.6-50.4,26.6-79.3c0-35.4-13.9-68.7-39.1-93.6C323,91.5,289.6,78,254.1,78.6
		c-34.4,0.5-66.7,14.3-91.1,38.8c-24.4,24.5-38,57-38.3,91.3c-0.3,29.5,9,57.4,26.8,80.7c28.9,37.9,44.8,84.4,44.8,130.8v50.8
		c0,22.5,18.3,40.9,40.9,40.9h38c22.5,0,40.9-18.3,40.9-40.9v-50.8C316,373.4,331.3,328,360.8,289.3z M164.8,279.3
		c-15.5-20.4-23.6-44.7-23.3-70.4c0.6-61.7,51.2-112.6,112.9-113.5c30.9-0.4,60.1,11.3,82.1,33c22,21.7,34.1,50.7,34.1,81.6
		c0,25.2-8,49.1-23.2,69.1c-31,40.9-47.7,88.5-48.4,138.1h-86C212.3,368.1,195.3,319.3,164.8,279.3z M213,465.4v-6.8l86.1,9.9v2.7
		c0,1.4-0.1,2.8-0.4,4.1L213,465.4z M213,441.6V434h86.1v17.5L213,441.6z M237.1,495.2c-9,0-16.9-5-21-12.4l72.5,8.3
		c-3.8,2.6-8.5,4.1-13.5,4.1L237.1,495.2L237.1,495.2z"/>
              <path class="st0" d="M236,143.7c46.4,0,84.2,37.8,84.2,84.2c0,2.6-0.1,5.3-0.4,7.9c-0.4,4.6,3,8.7,7.6,9.2c0.3,0,0.5,0,0.8,0
		c4.3,0,8-3.3,8.4-7.7c0.3-3.1,0.4-6.3,0.4-9.4c0-55.7-45.3-101.1-101.1-101.1c-4.7,0-8.4,3.8-8.4,8.4
		C227.6,139.9,231.3,143.7,236,143.7L236,143.7z"/>
              <path class="st0" d="M256,64c4.7,0,8.4-3.8,8.4-8.4V8.4c0-4.7-3.8-8.4-8.4-8.4c-4.7,0-8.4,3.8-8.4,8.4v47.2
		C247.6,60.2,251.3,64,256,64z"/>
              <path class="st0" d="M170.8,80.7c1.6,2.7,4.4,4.2,7.3,4.2c1.4,0,2.9-0.4,4.2-1.1c4-2.3,5.4-7.5,3.1-11.5l-23.6-40.8
		c-2.3-4-7.5-5.4-11.5-3.1c-4,2.3-5.4,7.5-3.1,11.5L170.8,80.7z"/>
              <path class="st0" d="M436,305.6L395.2,282c-4-2.3-9.2-0.9-11.5,3.1c-2.3,4-0.9,9.2,3.1,11.5l40.8,23.6c1.3,0.8,2.8,1.1,4.2,1.1
		c2.9,0,5.7-1.5,7.3-4.2C441.4,313.1,440,307.9,436,305.6L436,305.6z"/>
              <path class="st0" d="M76,117.2l40.8,23.6c1.3,0.8,2.8,1.1,4.2,1.1c2.9,0,5.7-1.5,7.3-4.2c2.3-4,0.9-9.2-3.1-11.5l-40.8-23.6
		c-4-2.3-9.2-0.9-11.5,3.1C70.6,109.7,72,114.9,76,117.2z"/>
              <path class="st0" d="M459,203h-47.2c-4.7,0-8.4,3.8-8.4,8.4c0,4.7,3.8,8.4,8.4,8.4H459c4.7,0,8.4-3.8,8.4-8.4
		C467.4,206.8,463.6,203,459,203z"/>
              <path class="st0" d="M108.6,211.4c0-4.7-3.8-8.4-8.4-8.4H53c-4.7,0-8.4,3.8-8.4,8.4c0,4.7,3.8,8.4,8.4,8.4h47.2
		C104.8,219.8,108.6,216.1,108.6,211.4z"/>
              <path class="st0" d="M391,141.9c1.4,0,2.9-0.4,4.2-1.1l40.8-23.6c4-2.3,5.4-7.5,3.1-11.5c-2.3-4-7.5-5.4-11.5-3.1l-40.8,23.6
		c-4,2.3-5.4,7.5-3.1,11.5C385.2,140.4,388.1,141.9,391,141.9L391,141.9z"/>
              <path class="st0" d="M116.8,282L76,305.6c-4,2.3-5.4,7.5-3.1,11.5c1.6,2.7,4.4,4.2,7.3,4.2c1.4,0,2.9-0.4,4.2-1.1l40.8-23.6
		c4-2.3,5.4-7.5,3.1-11.5C126,281.1,120.9,279.7,116.8,282z"/>
              <path class="st0" d="M329.7,83.7c1.3,0.8,2.8,1.1,4.2,1.1c2.9,0,5.7-1.5,7.3-4.2l23.6-40.8c2.3-4,0.9-9.2-3.1-11.5
		c-4-2.3-9.2-0.9-11.5,3.1l-23.6,40.8C324.3,76.3,325.7,81.4,329.7,83.7L329.7,83.7z"/>
            </g>
          </svg>
          </i> <span>Health Tips</span> </a>
        <li > <a href="#"><i class="fa ">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="24" fill="#00b5e8" >
            <g>
              <path class="st0" d="M103.8,324.7v-87.9c0-81,65.9-147,147-147h3.2c81,0,147,65.9,147,147v87.9h21.6v-87.9
		c0-89.5-70.1-162.8-158.2-168.2l-21.6-0.1c-89.2,4.2-160.5,78.1-160.5,168.3v87.9H103.8z"/>
              <path class="st0" d="M469,357.1h-46.5v-0.3H401v0.3H35.8c-6,0-10.8,4.8-10.8,10.8v62.5c0,6,4.8,10.8,10.8,10.8H469
		c6,0,10.8-4.8,10.8-10.8v-62.5C479.8,361.9,475,357.1,469,357.1z M458.2,419.6H46.6v-41h411.7V419.6z"/>
              <path class="st0" d="M291.3,449.8c-6,0-10.8,4.8-10.8,10.8c0,15.3-12.4,27.7-27.7,27.7H252c-15.3,0-27.7-12.4-27.7-27.7
		c0-6-4.8-10.8-10.8-10.8s-10.8,4.8-10.8,10.8c0,27.2,22.1,49.3,49.3,49.3h0.8c27.2,0,49.3-22.1,49.3-49.3
		C302.1,454.6,297.2,449.8,291.3,449.8z"/>
              <circle class="st1" cx="250.8" cy="42.5" r="27.6"/>
            </g>
          </svg>
          </i> <span>Notifications </span> </a>
        <li > <a href="#"><i class="fa ">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 46 46" width="24" fill="#00b5e8" >
            <metadata>
              <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
              <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                  <rdf:Description rdf:about=""/>
                </rdf:RDF>
              </x:xmpmeta>
              <?xpacket end="w"?>
            </metadata>
            <defs> </defs>
            <path class="cls-1" d="M72.646,437.171l-3.229-.547a18.225,18.225,0,0,0-1.3-3.133l1.9-2.662a2.833,2.833,0,0,0-.308-3.661L66.852,424.3a2.821,2.821,0,0,0-2.008-.836A2.792,2.792,0,0,0,63.2,424l-2.671,1.9a18,18,0,0,0-3.248-1.336l-0.538-3.19A2.838,2.838,0,0,0,53.937,419H49.891a2.838,2.838,0,0,0-2.806,2.374l-0.557,3.267a17.767,17.767,0,0,0-3.123,1.316l-2.643-1.9a2.837,2.837,0,0,0-3.661.307l-2.873,2.864a2.844,2.844,0,0,0-.307,3.661l1.922,2.7a17.809,17.809,0,0,0-1.278,3.142l-3.19.538A2.839,2.839,0,0,0,29,440.073v4.046a2.839,2.839,0,0,0,2.374,2.806l3.267,0.557a17.785,17.785,0,0,0,1.316,3.123l-1.893,2.633a2.833,2.833,0,0,0,.307,3.661l2.864,2.864a2.821,2.821,0,0,0,2.008.836,2.792,2.792,0,0,0,1.643-.529l2.7-1.922a18.142,18.142,0,0,0,3.037,1.25l0.538,3.228A2.838,2.838,0,0,0,49.968,465h4.055a2.838,2.838,0,0,0,2.806-2.374l0.548-3.228a18.249,18.249,0,0,0,3.133-1.3l2.662,1.9a2.821,2.821,0,0,0,1.653.529h0a2.821,2.821,0,0,0,2.008-.836l2.864-2.864A2.844,2.844,0,0,0,70,453.171L68.1,450.5a18.111,18.111,0,0,0,1.3-3.132l3.229-.538A2.839,2.839,0,0,0,75,444.023v-4.046A2.805,2.805,0,0,0,72.646,437.171Zm-0.221,6.852a0.25,0.25,0,0,1-.211.25l-4.036.672a1.29,1.29,0,0,0-1.038.952,15.394,15.394,0,0,1-1.672,4.026,1.3,1.3,0,0,0,.058,1.412L67.9,454.68a0.261,0.261,0,0,1-.029.326l-2.864,2.864a0.245,0.245,0,0,1-.183.077,0.241,0.241,0,0,1-.144-0.048l-3.335-2.374a1.3,1.3,0,0,0-1.413-.058,15.4,15.4,0,0,1-4.026,1.673,1.274,1.274,0,0,0-.951,1.037l-0.682,4.036a0.249,0.249,0,0,1-.25.212H49.978a0.249,0.249,0,0,1-.25-0.212l-0.673-4.036a1.288,1.288,0,0,0-.951-1.037,16,16,0,0,1-3.94-1.615,1.333,1.333,0,0,0-.653-0.173,1.268,1.268,0,0,0-.749.24L39.4,457.985a0.284,0.284,0,0,1-.144.048,0.255,0.255,0,0,1-.183-0.077l-2.864-2.863a0.261,0.261,0,0,1-.029-0.327l2.364-3.315a1.315,1.315,0,0,0,.058-1.422,15.258,15.258,0,0,1-1.691-4.017,1.315,1.315,0,0,0-1.038-.951l-4.065-.692a0.25,0.25,0,0,1-.211-0.25v-4.046a0.25,0.25,0,0,1,.211-0.25l4.007-.672a1.3,1.3,0,0,0,1.047-.961,15.367,15.367,0,0,1,1.643-4.036,1.283,1.283,0,0,0-.067-1.4l-2.393-3.363a0.262,0.262,0,0,1,.029-0.327l2.864-2.864a0.243,0.243,0,0,1,.183-0.076,0.235,0.235,0,0,1,.144.048l3.315,2.363A1.314,1.314,0,0,0,44,428.59a15.249,15.249,0,0,1,4.017-1.691,1.317,1.317,0,0,0,.951-1.038L49.66,421.8a0.248,0.248,0,0,1,.25-0.211h4.046a0.249,0.249,0,0,1,.25.211l0.673,4.007a1.3,1.3,0,0,0,.961,1.048,15.6,15.6,0,0,1,4.122,1.691,1.3,1.3,0,0,0,1.413-.058L64.69,426.1a0.284,0.284,0,0,1,.144-0.048,0.259,0.259,0,0,1,.183.077l2.864,2.864a0.26,0.26,0,0,1,.029.326l-2.374,3.335a1.3,1.3,0,0,0-.058,1.412,15.386,15.386,0,0,1,1.672,4.027,1.276,1.276,0,0,0,1.038.951l4.036,0.682a0.25,0.25,0,0,1,.211.25v4.046h-0.01Zm-20.42-11.954A9.927,9.927,0,1,0,61.932,442,9.933,9.933,0,0,0,52.005,432.069Zm0,17.258A7.332,7.332,0,1,1,59.337,442,7.337,7.337,0,0,1,52.005,449.327Z" transform="translate(-29 -419)"/>
          </svg>
          </i> <span>Settings</span> </a> </li>
      </ul>
		<div class="copyright">
			  <span class="copytext">© Medfix HealthCare 2018</span>
		  </div>
      <!-- /.sidebar-menu --> 
    </section>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) --> 
    
    <!-- Main content -->
    <section class="content container-fluid">
      <div class="row">
        <div class="col-md-5">
          <div class="boxMrgB">
            <div class="input-group inputBg"> <span class="input-group-addon"><i class="fa "><img src="img/family_medicine.png" alt=""/></i></span>
              <input type="" class="form-control" placeholder="Family Medicine">
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="boxMrgB">
            <div class="input-group inputBg"> <span class="input-group-addon"><i class="fa "><img src="img/map_icon.png" alt=""/></i></span>
              <input type="" class="form-control" placeholder="Family Medicine">
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="boxMrgB">
            <button type="button" class="btn btn-block btn-warning btn-lg">Search</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="boxMrgB"> 
            <!-- Custom Tabs -->
            <div class="nav-tabs-custom">
              <ul class="nav nav-tabs row">
                <li ><a href="#tab_1" data-toggle="tab" class="active show">Confirm Details</a></li>
                <li class=" col-md">
					<div class="content-header"><ol class="breadcrumb">
        <li><a href="#"> Book Appointment</a></li>
		<li><a href="">Search Specialist</a></li>
		<li><a href="">Specialist Details</a></li>
		<li><a href="">Confirm Details</a></li>
		
						
        <li class="active">Dashboard</li>
      </ol></div>
					
					
					</li>
              </ul>
              <div class="tab-content healthTips">
                <div class="tab-pane active" id="tab_1">
                  <div class="row">
                   
                      
                      <div class="col-md-12">
                        <div class="userProImg"> <img src="img/user_profile.jpg">
						  <h2>Dr. Sajeel Chaudhry</h2>
						  </div>
                      </div>
					      <div class="col-md-6">
					  <div class="appoConfirm"><i><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="21px" height="21px">
<path fill-rule="evenodd"  fill="rgb(220, 224, 227)"
 d="M14.910,5.978 C13.755,4.741 12.075,4.122 10.500,4.122 L10.500,10.306 L6.090,14.635 C8.505,17.005 12.495,17.005 15.015,14.635 C17.430,12.264 17.430,8.348 14.910,5.978 ZM10.500,-0.000 C4.725,-0.000 -0.000,4.638 -0.000,10.306 C-0.000,15.975 4.725,20.612 10.500,20.612 C16.275,20.612 21.000,15.975 21.000,10.306 C21.000,4.638 16.275,-0.000 10.500,-0.000 ZM10.500,18.551 C5.880,18.551 2.100,14.841 2.100,10.306 C2.100,5.771 5.880,2.061 10.500,2.061 C15.120,2.061 18.900,5.771 18.900,10.306 C18.900,14.841 15.120,18.551 10.500,18.551 Z"/>
</svg></i> Duration : 30 Min</div>
                    </div>
                     <div class="col-md-6">
					   <div class="appoConfirm"><i><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="22px" height="22px">
<path fill-rule="evenodd"  fill="rgb(220, 224, 227)"
 d="M19.983,22.000 L2.017,22.000 C0.903,22.000 -0.000,21.105 -0.000,20.016 L-0.000,4.420 C-0.000,3.351 0.883,2.481 1.958,2.450 L1.958,5.111 C1.958,6.314 2.956,7.283 4.186,7.283 L5.592,7.283 C6.822,7.283 7.833,6.314 7.833,5.111 L7.833,2.440 L14.167,2.440 L14.167,5.111 C14.167,6.314 15.178,7.283 16.408,7.283 L17.814,7.283 C19.044,7.283 20.042,6.314 20.042,5.111 L20.042,2.450 C21.117,2.481 22.000,3.351 22.000,4.420 L22.000,20.016 C22.000,21.104 21.096,22.000 19.983,22.000 ZM19.389,10.989 C19.389,10.518 18.999,10.136 18.517,10.136 L3.444,10.136 C2.963,10.136 2.572,10.518 2.572,10.989 L2.572,19.045 C2.572,19.516 2.963,19.898 3.444,19.898 L18.517,19.898 C18.999,19.898 19.389,19.516 19.389,19.045 L19.389,10.989 ZM16.345,18.734 L14.563,18.734 C14.281,18.734 14.052,18.510 14.052,18.235 L14.052,16.493 C14.052,16.216 14.281,15.993 14.563,15.993 L16.345,15.993 C16.627,15.993 16.855,16.216 16.855,16.493 L16.855,18.235 C16.855,18.510 16.627,18.734 16.345,18.734 ZM16.345,14.379 L14.563,14.379 C14.281,14.379 14.052,14.155 14.052,13.880 L14.052,12.137 C14.052,11.862 14.281,11.638 14.563,11.638 L16.345,11.638 C16.627,11.638 16.855,11.862 16.855,12.137 L16.855,13.880 C16.855,14.155 16.627,14.379 16.345,14.379 ZM11.891,18.734 L10.109,18.734 C9.827,18.734 9.599,18.510 9.599,18.235 L9.599,16.493 C9.599,16.216 9.827,15.993 10.109,15.993 L11.891,15.993 C12.173,15.993 12.401,16.216 12.401,16.493 L12.401,18.235 C12.401,18.510 12.173,18.734 11.891,18.734 ZM11.891,14.379 L10.109,14.379 C9.827,14.379 9.599,14.155 9.599,13.880 L9.599,12.137 C9.599,11.862 9.827,11.638 10.109,11.638 L11.891,11.638 C12.173,11.638 12.401,11.862 12.401,12.137 L12.401,13.880 C12.401,14.155 12.173,14.379 11.891,14.379 ZM7.437,18.734 L5.655,18.734 C5.373,18.734 5.145,18.510 5.145,18.235 L5.145,16.493 C5.145,16.216 5.373,15.993 5.655,15.993 L7.437,15.993 C7.719,15.993 7.948,16.216 7.948,16.493 L7.948,18.235 C7.948,18.510 7.719,18.734 7.437,18.734 ZM7.437,14.379 L5.655,14.379 C5.373,14.379 5.145,14.155 5.145,13.880 L5.145,12.137 C5.145,11.862 5.373,11.638 5.655,11.638 L7.437,11.638 C7.719,11.638 7.948,11.862 7.948,12.137 L7.948,13.880 C7.948,14.155 7.719,14.379 7.437,14.379 ZM17.781,5.856 L16.391,5.856 C15.969,5.856 15.627,5.522 15.627,5.110 L15.627,0.747 C15.627,0.334 15.969,-0.000 16.391,-0.000 L17.781,-0.000 C18.202,-0.000 18.545,0.334 18.545,0.747 L18.545,5.110 C18.545,5.522 18.202,5.856 17.781,5.856 ZM5.571,5.856 L4.181,5.856 C3.759,5.856 3.417,5.522 3.417,5.110 L3.417,0.747 C3.417,0.334 3.759,-0.000 4.181,-0.000 L5.571,-0.000 C5.993,-0.000 6.335,0.334 6.335,0.747 L6.335,5.110 C6.335,5.522 5.993,5.856 5.571,5.856 Z"/>
</svg></i> Date Booked : 13/05/2018</div>
                    </div>
                     <div class="col-md-6">
					   <div class="appoConfirm"><i><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="21px" height="20px">
<path fill-rule="evenodd"  fill="rgb(220, 224, 227)"
 d="M10.043,0.284 C4.497,0.284 -0.000,4.697 -0.000,10.142 C-0.000,15.586 4.497,20.000 10.043,20.000 C15.590,20.000 20.087,15.586 20.087,10.142 C20.087,4.697 15.590,0.284 10.043,0.284 ZM14.385,12.017 L10.127,12.017 C10.113,12.017 10.099,12.013 10.085,12.013 C10.071,12.013 10.058,12.017 10.043,12.017 C9.660,12.017 9.349,11.711 9.349,11.335 L9.349,4.375 C9.349,3.998 9.660,3.693 10.043,3.693 C10.427,3.693 10.738,3.998 10.738,4.375 L10.738,10.653 L14.385,10.653 C14.769,10.653 15.080,10.958 15.080,11.335 C15.080,11.711 14.769,12.017 14.385,12.017 Z"/>
</svg></i> Time Booked : 17:30 PM</div>
                    </div>
                     <div class="col-md-6">
					   <div class="appoConfirm"><i><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="21px" height="17px">
<path fill-rule="evenodd"  fill="rgb(220, 224, 227)"
 d="M19.091,17.000 L1.909,17.000 C0.859,17.000 -0.000,16.100 -0.000,15.000 L-0.000,2.000 C-0.000,0.900 0.859,0.000 1.909,0.000 L19.091,0.000 C20.141,0.000 21.000,0.900 21.000,2.000 L21.000,15.000 C21.000,16.100 20.141,17.000 19.091,17.000 ZM19.091,2.000 L10.500,2.000 L10.500,15.000 L19.091,15.000 L19.091,2.000 ZM18.136,7.000 L11.455,7.000 L11.455,5.500 L18.136,5.500 L18.136,7.000 ZM18.136,9.500 L11.455,9.500 L11.455,8.000 L18.136,8.000 L18.136,9.500 ZM18.136,12.000 L11.455,12.000 L11.455,10.500 L18.136,10.500 L18.136,12.000 Z"/>
</svg></i> Mode : Face to face</div>
                    </div>
                     <div class="col-md-6">
					   <div class="appoConfirm"><i><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="15px" height="20px">
<path fill-rule="evenodd"  fill="rgb(220, 224, 227)"
 d="M7.500,-0.000 C3.364,-0.000 -0.000,3.249 -0.000,7.243 C-0.000,12.200 6.712,19.476 6.997,19.783 C7.266,20.072 7.734,20.071 8.002,19.783 C8.288,19.476 15.000,12.200 15.000,7.243 C15.000,3.249 11.635,-0.000 7.500,-0.000 ZM7.500,10.887 C5.419,10.887 3.727,9.252 3.727,7.243 C3.727,5.234 5.419,3.599 7.500,3.599 C9.581,3.599 11.273,5.234 11.273,7.243 C11.273,9.252 9.581,10.887 7.500,10.887 Z"/>
</svg></i> Address : 12/48 Pilrig Heights , Edinburgh , EH6 5BB</div>
                    </div>
                     <div class="col-md-6">
					   <div class="appoConfirm"><i><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="21px" height="21px">
<path fill-rule="evenodd"  fill="rgb(220, 224, 227)"
 d="M10.500,-0.000 C4.710,-0.000 -0.000,4.710 -0.000,10.500 C-0.000,16.290 4.710,21.000 10.500,21.000 C16.290,21.000 21.000,16.290 21.000,10.500 C21.000,4.710 16.290,-0.000 10.500,-0.000 ZM14.087,4.987 C14.234,4.794 14.508,4.756 14.700,4.900 L16.450,6.212 C16.643,6.358 16.683,6.632 16.538,6.825 C16.452,6.940 16.320,7.000 16.187,7.000 C16.096,7.000 16.004,6.971 15.925,6.912 L14.175,5.600 C13.982,5.455 13.943,5.181 14.087,4.987 ZM14.437,7.000 C15.161,7.000 15.750,7.589 15.750,8.312 C15.750,9.036 15.161,9.625 14.437,9.625 C13.714,9.625 13.125,9.036 13.125,8.312 C13.125,7.589 13.714,7.000 14.437,7.000 ZM4.812,7.000 C4.652,7.000 4.498,6.912 4.421,6.758 C4.314,6.542 4.400,6.279 4.616,6.171 L6.366,5.296 C6.583,5.189 6.845,5.275 6.954,5.491 C7.061,5.708 6.975,5.971 6.758,6.079 L5.008,6.954 C4.945,6.985 4.878,7.000 4.812,7.000 ZM6.562,7.000 C7.286,7.000 7.875,7.589 7.875,8.312 C7.875,9.036 7.286,9.625 6.562,9.625 C5.839,9.625 5.250,9.036 5.250,8.312 C5.250,7.589 5.839,7.000 6.562,7.000 ZM16.187,14.000 C15.695,14.000 15.270,13.723 15.046,13.321 L12.990,13.664 C14.064,14.143 14.997,14.921 15.656,15.951 C15.787,16.155 15.727,16.425 15.524,16.556 C15.451,16.603 15.368,16.625 15.288,16.625 C15.144,16.625 15.004,16.554 14.920,16.424 C13.947,14.906 12.295,14.000 10.500,14.000 C8.705,14.000 7.053,14.906 6.080,16.424 C5.949,16.628 5.678,16.685 5.477,16.556 C5.274,16.425 5.213,16.155 5.345,15.951 C6.478,14.182 8.405,13.125 10.500,13.125 C10.610,13.125 10.718,13.140 10.827,13.146 C10.840,13.142 10.852,13.134 10.866,13.131 L14.898,12.459 C15.007,11.844 15.542,11.375 16.187,11.375 C16.911,11.375 17.500,11.964 17.500,12.687 C17.500,13.411 16.911,14.000 16.187,14.000 Z"/>
</svg>	</i> Symptoms : Cold , Cough , Running Nose</div>
                    </div>
                    
					  <div class="col-md-6 offset-md-4">
					   <div class="appoConfirm"> <div class="form-group">
                
              <div class="checkbox checkbox-primary">
                        <input id="checkbox2" type="checkbox" checked>
                        <label for="checkbox2">
                            I agree to the Terms and Conditions
                        </label>
                    </div>
              </div> </div>
                    </div>
					  
                     <div class="col-md-12 text-center">
					  <div class="boxMrgB btnBtm">
                          <button type="button" class="btn btn-warning btn-lg btnBtm190">Confirm</button>
                        </div>
                    </div>
					  
					   <div class="col-md-12 ">
						   <p><strong>Cancellation Policy : Must give 24 hours</strong></p>
						   <p>You may cancel your appointment unto 24 hours before the allocated time and receive full refund. HOWEVER : failure to give 24 hours
or not be at the agreed location and time will result in 50% of the consultation fees being charged. Please read our Terms and
Conditions for a complete Cancellation policy</p>
							</div>
                   
                  </div>
                </div>
                <!-- /.tab-pane -->
                
              </div>
            </div>
            <!-- /.tab-content --> 
          </div>
          <!-- nav-tabs-custom --> 
        </div>
        <!-- /.col --> 
      </div>
      <!--------------------------
        | Your Page Content Here |
        --------------------------> 
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 
  
  <!-- /.control-sidebar --> 
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper --> 

<!-- REQUIRED JS SCRIPTS --> 

<!-- jQuery 3 --> 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap 3.3.7 --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Select2 --> 
<script src="js/select2.full.min.js"></script> 
<!-- InputMask --> 
<script src="js/jquery.inputmask.js"></script> 

<!-- date-range-picker --> 
<script src="js/moment.min.js"></script> 
<script src="js/daterangepicker.js"></script> 
<!-- bootstrap datepicker --> 
<script src="js/bootstrap-datepicker.min.js"></script> 

<!-- iCheck 1.0.1 --> 
<script src="js/icheck.min.js"></script> 

<!-- AdminLTE App --> 
<script src="js/adminlte.min.js"></script> 
	<!-- calendar --> 
<script src="js/calendar.js"></script> 
<script>
		
		$(".cbp-vm-list").click(function() {
			$('.cbp-vm-view-grid').removeClass('cbp-vm-view-grid-active');
		});
		$(".cbp-vm-grid").click(function() {
			$('.cbp-vm-view-grid').addClass('cbp-vm-view-grid-active');
		});
	</script> 
<script>
	$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
				</script> 
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    })

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })
</script>
</body>
</html>