<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Medfix</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Theme style -->
<link rel="stylesheet" href="css/AdminLTE.min.css">
<!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
<link rel="stylesheet" href="css/skin-blue.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- Google Font -->

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper"> 
  
  <!-- Main Header -->
  <header class="main-header"> 
    
    <!-- Logo --> 
    <a href="index2.html" class="logo"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="img/logo_er_ms.png" alt=""/></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="img/logo_er.png"  alt=""/></span> </a> 
    
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"> <img src="img/menu_list.svg" alt=""/> <span class="sr-only">Toggle navigation</span> </a> 
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
          <!-- User Account Menu -->
          <li class="dropdown user user-menu"> 
            <!-- Menu Toggle Button --> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
            <!-- The user image in the navbar--> 
            <img src="img/user_img.jpg" class="user-image" alt="User Image"> 
            <!-- hidden-xs hides the username on small devices so only the image appears. --> 
            <span class="hidden-xs">Alexander Pierce</span> </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header"> <img src="img/user_img.jpg" class="img-circle" alt="User Image">
                <p> Alexander Pierce - Web Developer <small>Member since Nov. 2012</small> </p>
              </li>
              <!-- Menu Body --> 
              <!-- Menu Footer-->
              <li class="user-footer">
                <div > <a href="#" class="btn btn-default btn-flat">Sign out</a> </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      
      <!-- search form (Optional) --> 
      
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa ">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 58 57" fill="#00b5e8">
            <metadata>
              <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
              <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                  <rdf:Description rdf:about=""/>
                </rdf:RDF>
              </x:xmpmeta>
              <?xpacket end="w"?>
            </metadata>
            <defs> </defs>
            <path id="Forma_1" data-name="Forma 1" class="cls-1" d="M102.9,149a5.009,5.009,0,0,0-4.9-4,1,1,0,0,0,0,2,3,3,0,0,1,0,6,1,1,0,0,0,0,2,5.009,5.009,0,0,0,4.9-4H116v9H62v-9H79a1,1,0,0,0,0-2H77.184A2.995,2.995,0,1,1,80,153a1,1,0,0,0,0,2,5,5,0,1,0-4.9-6H60v53h58V149H102.9ZM116,200H62V162h54v38ZM86,147a3,3,0,0,1,0,6,1,1,0,0,0,0,2,5,5,0,0,0,0-10A1,1,0,0,0,86,147Zm6,0a3,3,0,0,1,0,6,1,1,0,0,0,0,2,5,5,0,0,0,0-10A1,1,0,0,0,92,147ZM73,178a6,6,0,1,0-6-6A6.006,6.006,0,0,0,73,178Zm16,0a6,6,0,1,0-6-6A6.006,6.006,0,0,0,89,178Zm16,0a6,6,0,1,0-6-6A6.006,6.006,0,0,0,105,178ZM73,194a6,6,0,1,0-6-6A6.006,6.006,0,0,0,73,194Zm16,0a6,6,0,1,0-6-6A6.006,6.006,0,0,0,89,194Zm16-2a1,1,0,1,1-1,1A1,1,0,0,1,105,192Zm-4-1a1,1,0,1,1-1,1A1,1,0,0,1,101,191Zm8,0a1,1,0,1,1-1,1A1,1,0,0,1,109,191Zm0-8a1,1,0,1,1-1,1A1,1,0,0,1,109,183Zm-8,0a1,1,0,1,1-1,1A1,1,0,0,1,101,183Zm2,2a1,1,0,1,1-1,1A1,1,0,0,1,103,185Zm4,0a1,1,0,1,1-1,1A1,1,0,0,1,107,185Zm-2,2a1,1,0,1,1-1,1A1,1,0,0,1,105,187Zm-2,2a1,1,0,1,1-1,1A1,1,0,0,1,103,189Zm4,0a1,1,0,1,1-1,1A1,1,0,0,1,107,189Zm3-2a1,1,0,1,1-1,1A1,1,0,0,1,110,187Zm-10,0a1,1,0,1,1-1,1A1,1,0,0,1,100,187Zm5-5a1,1,0,1,1-1,1A1,1,0,0,1,105,182Z" transform="translate(-60 -145)"/>
          </svg>
          </i> <span>My Appointment </span></a></li>
        <li><a href="#"><i class="fa ">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1547.6 2148" style="enable-background:new 0 0 1547.6 2148;" xml:space="preserve" width="24" fill="#00b5e8" >
            <title>report</title>
            <path class="st0" d="M545.6,330h447.7c24.7,0,44.8-24,44.8-53.5V160.6c0-29.6-20-53.5-44.8-53.5H896C877.6,44.7,827.8,0,769.4,0
	S661.2,44.7,642.7,107.1h-97.1c-24.7,0-44.7,24-44.7,53.5v115.9C500.8,306,520.8,330,545.6,330z"/>
            <g>
              <polygon class="st0" points="246.9,967.2 380,967.2 506.1,626.5 693.5,1210.8 927.3,759.2 991.1,919.9 1245.6,919.1 1246.1,869.1 
		1022.5,869.2 927.9,637.5 707.9,1082.6 509.3,476.8 338.1,907.2 246.9,907.2 246.9,977.2 	"/>
            </g>
            <path class="st0" d="M1442.1,178.3h-299.3v79.1h279.4c19.4,0,35.2,11.9,35.2,26.5v1270.7c0,14.7,4.2,26.5-15.2,26.5h-20H125.5
	c-19.4,0-35.2-11.9-35.2-26.5V283.9c0-14.7,15.7-26.5,35.2-26.5h288.6v-79.1H105.5C47.2,178.3,0,214,0,257.9v1326.7
	c0,44,47.2,79.6,105.5,79.6c0,0,0,0,0,0h1336.5c58.3,0,105.5-35.6,105.5-79.6l0,0V257.9C1547.6,214,1500.3,178.3,1442.1,178.3z"/>
            <path class="st0" d="M1037.5,1340.8l38.6,42.7l227.2-169.8V334.4c0-12.4-12.2-22.5-27.3-22.5h-17.6h-120.9v73.3h93.7v763.2H985.7
	c-15.1,0-44.9,29-44.9,41.4c0,0,0-18.9,0-18.9v221.5H304V385.3h104.5v-73.3H259.2c-15.1,0-27.3,10.1-27.3,22.5v1080.5
	c0,12.4,12.2,41.4,27.3,41.4c0,0,0,0,0,0h754.2v-70.7c-0.9-2.3-0.9-4.8,0-7.1v-18.2l-0.4,0.4v-148.2h179.6l-155,128
	C1037.5,1340.5,1037.5,1340.7,1037.5,1340.8z"/>
          </svg>
          </i> <span>My Health Records</span></a></li>
        <li > <a href="#"><i class="fa ">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="24" fill="#00b5e8" >
            <g>
              <path class="st0" d="M360.8,289.3c17.4-23,26.6-50.4,26.6-79.3c0-35.4-13.9-68.7-39.1-93.6C323,91.5,289.6,78,254.1,78.6
		c-34.4,0.5-66.7,14.3-91.1,38.8c-24.4,24.5-38,57-38.3,91.3c-0.3,29.5,9,57.4,26.8,80.7c28.9,37.9,44.8,84.4,44.8,130.8v50.8
		c0,22.5,18.3,40.9,40.9,40.9h38c22.5,0,40.9-18.3,40.9-40.9v-50.8C316,373.4,331.3,328,360.8,289.3z M164.8,279.3
		c-15.5-20.4-23.6-44.7-23.3-70.4c0.6-61.7,51.2-112.6,112.9-113.5c30.9-0.4,60.1,11.3,82.1,33c22,21.7,34.1,50.7,34.1,81.6
		c0,25.2-8,49.1-23.2,69.1c-31,40.9-47.7,88.5-48.4,138.1h-86C212.3,368.1,195.3,319.3,164.8,279.3z M213,465.4v-6.8l86.1,9.9v2.7
		c0,1.4-0.1,2.8-0.4,4.1L213,465.4z M213,441.6V434h86.1v17.5L213,441.6z M237.1,495.2c-9,0-16.9-5-21-12.4l72.5,8.3
		c-3.8,2.6-8.5,4.1-13.5,4.1L237.1,495.2L237.1,495.2z"/>
              <path class="st0" d="M236,143.7c46.4,0,84.2,37.8,84.2,84.2c0,2.6-0.1,5.3-0.4,7.9c-0.4,4.6,3,8.7,7.6,9.2c0.3,0,0.5,0,0.8,0
		c4.3,0,8-3.3,8.4-7.7c0.3-3.1,0.4-6.3,0.4-9.4c0-55.7-45.3-101.1-101.1-101.1c-4.7,0-8.4,3.8-8.4,8.4
		C227.6,139.9,231.3,143.7,236,143.7L236,143.7z"/>
              <path class="st0" d="M256,64c4.7,0,8.4-3.8,8.4-8.4V8.4c0-4.7-3.8-8.4-8.4-8.4c-4.7,0-8.4,3.8-8.4,8.4v47.2
		C247.6,60.2,251.3,64,256,64z"/>
              <path class="st0" d="M170.8,80.7c1.6,2.7,4.4,4.2,7.3,4.2c1.4,0,2.9-0.4,4.2-1.1c4-2.3,5.4-7.5,3.1-11.5l-23.6-40.8
		c-2.3-4-7.5-5.4-11.5-3.1c-4,2.3-5.4,7.5-3.1,11.5L170.8,80.7z"/>
              <path class="st0" d="M436,305.6L395.2,282c-4-2.3-9.2-0.9-11.5,3.1c-2.3,4-0.9,9.2,3.1,11.5l40.8,23.6c1.3,0.8,2.8,1.1,4.2,1.1
		c2.9,0,5.7-1.5,7.3-4.2C441.4,313.1,440,307.9,436,305.6L436,305.6z"/>
              <path class="st0" d="M76,117.2l40.8,23.6c1.3,0.8,2.8,1.1,4.2,1.1c2.9,0,5.7-1.5,7.3-4.2c2.3-4,0.9-9.2-3.1-11.5l-40.8-23.6
		c-4-2.3-9.2-0.9-11.5,3.1C70.6,109.7,72,114.9,76,117.2z"/>
              <path class="st0" d="M459,203h-47.2c-4.7,0-8.4,3.8-8.4,8.4c0,4.7,3.8,8.4,8.4,8.4H459c4.7,0,8.4-3.8,8.4-8.4
		C467.4,206.8,463.6,203,459,203z"/>
              <path class="st0" d="M108.6,211.4c0-4.7-3.8-8.4-8.4-8.4H53c-4.7,0-8.4,3.8-8.4,8.4c0,4.7,3.8,8.4,8.4,8.4h47.2
		C104.8,219.8,108.6,216.1,108.6,211.4z"/>
              <path class="st0" d="M391,141.9c1.4,0,2.9-0.4,4.2-1.1l40.8-23.6c4-2.3,5.4-7.5,3.1-11.5c-2.3-4-7.5-5.4-11.5-3.1l-40.8,23.6
		c-4,2.3-5.4,7.5-3.1,11.5C385.2,140.4,388.1,141.9,391,141.9L391,141.9z"/>
              <path class="st0" d="M116.8,282L76,305.6c-4,2.3-5.4,7.5-3.1,11.5c1.6,2.7,4.4,4.2,7.3,4.2c1.4,0,2.9-0.4,4.2-1.1l40.8-23.6
		c4-2.3,5.4-7.5,3.1-11.5C126,281.1,120.9,279.7,116.8,282z"/>
              <path class="st0" d="M329.7,83.7c1.3,0.8,2.8,1.1,4.2,1.1c2.9,0,5.7-1.5,7.3-4.2l23.6-40.8c2.3-4,0.9-9.2-3.1-11.5
		c-4-2.3-9.2-0.9-11.5,3.1l-23.6,40.8C324.3,76.3,325.7,81.4,329.7,83.7L329.7,83.7z"/>
            </g>
          </svg>
          </i> <span>Health Tips</span> </a>
        <li > <a href="#"><i class="fa ">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="24" fill="#00b5e8" >
            <g>
              <path class="st0" d="M103.8,324.7v-87.9c0-81,65.9-147,147-147h3.2c81,0,147,65.9,147,147v87.9h21.6v-87.9
		c0-89.5-70.1-162.8-158.2-168.2l-21.6-0.1c-89.2,4.2-160.5,78.1-160.5,168.3v87.9H103.8z"/>
              <path class="st0" d="M469,357.1h-46.5v-0.3H401v0.3H35.8c-6,0-10.8,4.8-10.8,10.8v62.5c0,6,4.8,10.8,10.8,10.8H469
		c6,0,10.8-4.8,10.8-10.8v-62.5C479.8,361.9,475,357.1,469,357.1z M458.2,419.6H46.6v-41h411.7V419.6z"/>
              <path class="st0" d="M291.3,449.8c-6,0-10.8,4.8-10.8,10.8c0,15.3-12.4,27.7-27.7,27.7H252c-15.3,0-27.7-12.4-27.7-27.7
		c0-6-4.8-10.8-10.8-10.8s-10.8,4.8-10.8,10.8c0,27.2,22.1,49.3,49.3,49.3h0.8c27.2,0,49.3-22.1,49.3-49.3
		C302.1,454.6,297.2,449.8,291.3,449.8z"/>
              <circle class="st1" cx="250.8" cy="42.5" r="27.6"/>
            </g>
          </svg>
          </i> <span>Notifications </span> </a>
        <li > <a href="#"><i class="fa ">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 46 46" width="24" fill="#00b5e8" >
            <metadata>
              <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
              <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                  <rdf:Description rdf:about=""/>
                </rdf:RDF>
              </x:xmpmeta>
              <?xpacket end="w"?>
            </metadata>
            <defs> </defs>
            <path class="cls-1" d="M72.646,437.171l-3.229-.547a18.225,18.225,0,0,0-1.3-3.133l1.9-2.662a2.833,2.833,0,0,0-.308-3.661L66.852,424.3a2.821,2.821,0,0,0-2.008-.836A2.792,2.792,0,0,0,63.2,424l-2.671,1.9a18,18,0,0,0-3.248-1.336l-0.538-3.19A2.838,2.838,0,0,0,53.937,419H49.891a2.838,2.838,0,0,0-2.806,2.374l-0.557,3.267a17.767,17.767,0,0,0-3.123,1.316l-2.643-1.9a2.837,2.837,0,0,0-3.661.307l-2.873,2.864a2.844,2.844,0,0,0-.307,3.661l1.922,2.7a17.809,17.809,0,0,0-1.278,3.142l-3.19.538A2.839,2.839,0,0,0,29,440.073v4.046a2.839,2.839,0,0,0,2.374,2.806l3.267,0.557a17.785,17.785,0,0,0,1.316,3.123l-1.893,2.633a2.833,2.833,0,0,0,.307,3.661l2.864,2.864a2.821,2.821,0,0,0,2.008.836,2.792,2.792,0,0,0,1.643-.529l2.7-1.922a18.142,18.142,0,0,0,3.037,1.25l0.538,3.228A2.838,2.838,0,0,0,49.968,465h4.055a2.838,2.838,0,0,0,2.806-2.374l0.548-3.228a18.249,18.249,0,0,0,3.133-1.3l2.662,1.9a2.821,2.821,0,0,0,1.653.529h0a2.821,2.821,0,0,0,2.008-.836l2.864-2.864A2.844,2.844,0,0,0,70,453.171L68.1,450.5a18.111,18.111,0,0,0,1.3-3.132l3.229-.538A2.839,2.839,0,0,0,75,444.023v-4.046A2.805,2.805,0,0,0,72.646,437.171Zm-0.221,6.852a0.25,0.25,0,0,1-.211.25l-4.036.672a1.29,1.29,0,0,0-1.038.952,15.394,15.394,0,0,1-1.672,4.026,1.3,1.3,0,0,0,.058,1.412L67.9,454.68a0.261,0.261,0,0,1-.029.326l-2.864,2.864a0.245,0.245,0,0,1-.183.077,0.241,0.241,0,0,1-.144-0.048l-3.335-2.374a1.3,1.3,0,0,0-1.413-.058,15.4,15.4,0,0,1-4.026,1.673,1.274,1.274,0,0,0-.951,1.037l-0.682,4.036a0.249,0.249,0,0,1-.25.212H49.978a0.249,0.249,0,0,1-.25-0.212l-0.673-4.036a1.288,1.288,0,0,0-.951-1.037,16,16,0,0,1-3.94-1.615,1.333,1.333,0,0,0-.653-0.173,1.268,1.268,0,0,0-.749.24L39.4,457.985a0.284,0.284,0,0,1-.144.048,0.255,0.255,0,0,1-.183-0.077l-2.864-2.863a0.261,0.261,0,0,1-.029-0.327l2.364-3.315a1.315,1.315,0,0,0,.058-1.422,15.258,15.258,0,0,1-1.691-4.017,1.315,1.315,0,0,0-1.038-.951l-4.065-.692a0.25,0.25,0,0,1-.211-0.25v-4.046a0.25,0.25,0,0,1,.211-0.25l4.007-.672a1.3,1.3,0,0,0,1.047-.961,15.367,15.367,0,0,1,1.643-4.036,1.283,1.283,0,0,0-.067-1.4l-2.393-3.363a0.262,0.262,0,0,1,.029-0.327l2.864-2.864a0.243,0.243,0,0,1,.183-0.076,0.235,0.235,0,0,1,.144.048l3.315,2.363A1.314,1.314,0,0,0,44,428.59a15.249,15.249,0,0,1,4.017-1.691,1.317,1.317,0,0,0,.951-1.038L49.66,421.8a0.248,0.248,0,0,1,.25-0.211h4.046a0.249,0.249,0,0,1,.25.211l0.673,4.007a1.3,1.3,0,0,0,.961,1.048,15.6,15.6,0,0,1,4.122,1.691,1.3,1.3,0,0,0,1.413-.058L64.69,426.1a0.284,0.284,0,0,1,.144-0.048,0.259,0.259,0,0,1,.183.077l2.864,2.864a0.26,0.26,0,0,1,.029.326l-2.374,3.335a1.3,1.3,0,0,0-.058,1.412,15.386,15.386,0,0,1,1.672,4.027,1.276,1.276,0,0,0,1.038.951l4.036,0.682a0.25,0.25,0,0,1,.211.25v4.046h-0.01Zm-20.42-11.954A9.927,9.927,0,1,0,61.932,442,9.933,9.933,0,0,0,52.005,432.069Zm0,17.258A7.332,7.332,0,1,1,59.337,442,7.337,7.337,0,0,1,52.005,449.327Z" transform="translate(-29 -419)"/>
          </svg>
          </i> <span>Settings</span> </a> </li>
      </ul>
		<div class="copyright">
			  <span class="copytext">© Medfix HealthCare 2018</span>
		  </div>
      <!-- /.sidebar-menu --> 
    </section>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) --> 
    
    <!-- Main content -->
    <section class="content container-fluid">
      <div class="row">
        <div class="col-md-5">
          <div class="boxMrgB">
            <div class="input-group inputBg"> <span class="input-group-addon"><i class="fa "><img src="img/family_medicine.png" alt=""/></i></span>
              <input type="" class="form-control" placeholder="Family Medicine">
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="boxMrgB">
            <div class="input-group inputBg"> <span class="input-group-addon"><i class="fa "><img src="img/map_icon.png" alt=""/></i></span>
              <input type="" class="form-control" placeholder="Family Medicine">
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="boxMrgB searchBtn">
            <button type="button" class="btn btn-block btn-warning btn-lg"><i class="fa fa-search"></i><span>Search</span></button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="boxMrgB"> 
            <!-- Custom Tabs -->
            <div class="nav-tabs-custom">
              <ul class="nav nav-tabs">
                <li ><a href="#tab_1" class="active show" data-toggle="tab">Upcoming Appointments</a></li>
                <li><a href="#tab_2" data-toggle="tab">Upcoming Appointments</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab_1">
                  <div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
                    <div class="cbp-vm-options"> <a href="#" class="cbp-vm-icon cbp-vm-grid  ">List View</a> <a href="#" class="cbp-vm-icon cbp-vm-list cbp-vm-selected" ></a> </div>
                    <div class="mbTab">
                      <div class="cbpTitle cbp-vm-view-list">
                        <div class="cbpTitle1"></div>
                        <div class="cbpTitle2">Specialist Name</div>
                        <div class="cbpTitle3">Apointment Date </div>
                        <div class="cbpTitle4"> Mode </div>
                        <div class="cbpTitle5">Consultation Fees </div>
                        <div class="cbpTitle6">Status</div>
						 <div class="cbpTitle6">&nbsp;	  </div>
                      </div>
                      <ul class="row">
                        
                       <li class="col-sm-3">
                          <div class="gridView">
                            <div class="cbp-vm-image"><a  href="#"><span class="dotGreen"></span><img src="img/user_img.jpg"></a></div>
                            <div class="cbp-vm-title"><span> Specialist Name </span><a href="" data-toggle="modal" data-target="#modal-default" class="modafad">Dr. Sidana </a></div>
                            <div class="cbp-vm-price"><span>Apointment Date</span>26-04-2018 </div>
                            <div class="cbp-vm-details"> <span>Mode </span>Online </div>
                            <div class="cbp-vm-icon cbp-vm-add"><span> Consultation Fees </span>$50 </div>
                            <div class="cbp-vm-icon cbp-vm-Status"><span>Status</span>Completed</div>
							  <div class="cbp-vm-icon cbp-vm-call text-yellow"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="27px" height="28px">
<path fill-rule="evenodd"  fill="rgb(32, 184, 160)"
 d="M6.640,25.122 L6.668,25.144 C11.842,28.186 18.609,27.490 23.054,23.046 C28.317,17.777 28.317,9.225 23.042,3.956 C17.768,-1.319 9.222,-1.319 3.953,3.956 C-1.120,9.029 -1.311,17.143 3.386,22.445 L3.526,22.558 M17.947,19.275 C17.650,19.578 17.336,19.858 17.055,20.173 C16.645,20.633 16.129,20.779 15.546,20.745 C14.693,20.700 13.901,20.414 13.144,20.044 C11.455,19.224 10.013,18.085 8.806,16.649 C7.914,15.588 7.179,14.432 6.691,13.125 C6.455,12.491 6.287,11.846 6.337,11.161 C6.371,10.740 6.528,10.381 6.837,10.084 C7.173,9.764 7.488,9.433 7.819,9.107 C8.251,8.681 8.790,8.686 9.222,9.107 C9.491,9.371 9.749,9.635 10.013,9.898 C10.271,10.156 10.529,10.409 10.782,10.667 C11.230,11.122 11.230,11.649 10.782,12.104 C10.462,12.429 10.142,12.755 9.811,13.069 C9.727,13.153 9.715,13.220 9.760,13.327 C9.974,13.843 10.288,14.303 10.636,14.730 C11.337,15.594 12.134,16.363 13.088,16.957 C13.290,17.086 13.514,17.176 13.728,17.294 C13.834,17.356 13.913,17.333 13.997,17.244 C14.317,16.913 14.648,16.587 14.973,16.262 C15.405,15.835 15.944,15.835 16.370,16.262 C16.898,16.783 17.420,17.305 17.942,17.833 C18.391,18.293 18.391,18.832 17.947,19.275 ZM12.970,10.555 L13.138,9.354 C14.300,9.517 15.355,10.044 16.185,10.875 C16.976,11.666 17.493,12.659 17.678,13.753 L16.483,13.961 C16.337,13.114 15.938,12.345 15.327,11.733 C14.681,11.088 13.868,10.678 12.970,10.555 ZM19.631,13.753 C19.361,12.182 18.621,10.757 17.493,9.623 C16.303,8.434 14.794,7.682 13.127,7.446 L13.295,6.245 C15.220,6.515 16.971,7.384 18.346,8.765 C19.653,10.072 20.512,11.728 20.826,13.546 L19.631,13.753 Z"/>
</svg></div>
                            <div class="cbp-vm-icon cbp-vm-close"><a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
                                <metadata>
                                  <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                  <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                      <rdf:Description rdf:about=""/>
                                    </rdf:RDF>
                                  </x:xmpmeta>
                                  <?xpacket end="w"?>
                                </metadata>
                                <path class="cls-1" d="M1306.89,488.507l2.31-2.312a0.98,0.98,0,0,0,.01-1.4,0.991,0.991,0,0,0-1.4,0l-2.32,2.312-2.31-2.312a0.991,0.991,0,0,0-1.4,1.4l2.31,2.312-2.31,2.312a0.989,0.989,0,0,0,0,1.4,0.977,0.977,0,0,0,.7.292,1.012,1.012,0,0,0,.7-0.292l2.31-2.312,2.31,2.312a0.991,0.991,0,0,0,1.4-1.4Zm8.16-9.552a0.993,0.993,0,0,0-1.4,0l-3.08,3.078a0.991,0.991,0,0,0,1.4,1.4l2.35-2.351a11.535,11.535,0,1,1-6.45-3.854,0.99,0.99,0,1,0,.41-1.938A13.48,13.48,0,1,0,1315.05,478.955Z" transform="translate(-1292 -475)"/>
                              </svg>
                              </a> </div>
                          </div>
                        </li>
						  
						  <li class="col-sm-3">
                          <div class="gridView">
                            <div class="cbp-vm-image"><a  href="#"><span class="dotGreen"></span><img src="img/user_img.jpg"></a></div>
                            <div class="cbp-vm-title"><span> Specialist Name </span><a href="" data-toggle="modal" data-target=".bs-example-modal-lgg" class="modafad">Dr. Sidana </a></div>
                            <div class="cbp-vm-price"><span>Apointment Date</span>26-04-2018 </div>
                            <div class="cbp-vm-details"> <span>Mode </span>Online </div>
                            <div class="cbp-vm-icon cbp-vm-add"><span> Consultation Fees </span>$50 </div>
                            <div class="cbp-vm-icon cbp-vm-Status"><span>Status</span>Completed</div>
							  <div class="cbp-vm-icon cbp-vm-call text-yellow"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="27px" height="28px">
<path fill-rule="evenodd"  fill="rgb(32, 184, 160)"
 d="M6.640,25.122 L6.668,25.144 C11.842,28.186 18.609,27.490 23.054,23.046 C28.317,17.777 28.317,9.225 23.042,3.956 C17.768,-1.319 9.222,-1.319 3.953,3.956 C-1.120,9.029 -1.311,17.143 3.386,22.445 L3.526,22.558 M17.947,19.275 C17.650,19.578 17.336,19.858 17.055,20.173 C16.645,20.633 16.129,20.779 15.546,20.745 C14.693,20.700 13.901,20.414 13.144,20.044 C11.455,19.224 10.013,18.085 8.806,16.649 C7.914,15.588 7.179,14.432 6.691,13.125 C6.455,12.491 6.287,11.846 6.337,11.161 C6.371,10.740 6.528,10.381 6.837,10.084 C7.173,9.764 7.488,9.433 7.819,9.107 C8.251,8.681 8.790,8.686 9.222,9.107 C9.491,9.371 9.749,9.635 10.013,9.898 C10.271,10.156 10.529,10.409 10.782,10.667 C11.230,11.122 11.230,11.649 10.782,12.104 C10.462,12.429 10.142,12.755 9.811,13.069 C9.727,13.153 9.715,13.220 9.760,13.327 C9.974,13.843 10.288,14.303 10.636,14.730 C11.337,15.594 12.134,16.363 13.088,16.957 C13.290,17.086 13.514,17.176 13.728,17.294 C13.834,17.356 13.913,17.333 13.997,17.244 C14.317,16.913 14.648,16.587 14.973,16.262 C15.405,15.835 15.944,15.835 16.370,16.262 C16.898,16.783 17.420,17.305 17.942,17.833 C18.391,18.293 18.391,18.832 17.947,19.275 ZM12.970,10.555 L13.138,9.354 C14.300,9.517 15.355,10.044 16.185,10.875 C16.976,11.666 17.493,12.659 17.678,13.753 L16.483,13.961 C16.337,13.114 15.938,12.345 15.327,11.733 C14.681,11.088 13.868,10.678 12.970,10.555 ZM19.631,13.753 C19.361,12.182 18.621,10.757 17.493,9.623 C16.303,8.434 14.794,7.682 13.127,7.446 L13.295,6.245 C15.220,6.515 16.971,7.384 18.346,8.765 C19.653,10.072 20.512,11.728 20.826,13.546 L19.631,13.753 Z"/>
</svg></div>
                            <div class="cbp-vm-icon cbp-vm-close"><a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
                                <metadata>
                                  <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                  <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                      <rdf:Description rdf:about=""/>
                                    </rdf:RDF>
                                  </x:xmpmeta>
                                  <?xpacket end="w"?>
                                </metadata>
                                <path class="cls-1" d="M1306.89,488.507l2.31-2.312a0.98,0.98,0,0,0,.01-1.4,0.991,0.991,0,0,0-1.4,0l-2.32,2.312-2.31-2.312a0.991,0.991,0,0,0-1.4,1.4l2.31,2.312-2.31,2.312a0.989,0.989,0,0,0,0,1.4,0.977,0.977,0,0,0,.7.292,1.012,1.012,0,0,0,.7-0.292l2.31-2.312,2.31,2.312a0.991,0.991,0,0,0,1.4-1.4Zm8.16-9.552a0.993,0.993,0,0,0-1.4,0l-3.08,3.078a0.991,0.991,0,0,0,1.4,1.4l2.35-2.351a11.535,11.535,0,1,1-6.45-3.854,0.99,0.99,0,1,0,.41-1.938A13.48,13.48,0,1,0,1315.05,478.955Z" transform="translate(-1292 -475)"/>
                              </svg>
                              </a> </div>
                          </div>
                        </li>
						  
					      <li class="col-sm-3">
                          <div class="gridView">
                            <div class="cbp-vm-image"><a  href="#"><span class="dotGreen"></span><img src="img/user_img.jpg"></a></div>
                            <div class="cbp-vm-title"><span> Specialist Name </span><a href="" data-toggle="modal" data-target="#modal-default" class="modafad">Dr. Sidana </a></div>
                            <div class="cbp-vm-price"><span>Apointment Date</span>26-04-2018 </div>
                            <div class="cbp-vm-details"> <span>Mode </span>Online </div>
                            <div class="cbp-vm-icon cbp-vm-add"><span> Consultation Fees </span>$50 </div>
                            <div class="cbp-vm-icon cbp-vm-Status"><span>Status</span>Completed</div>
							  <div class="cbp-vm-icon cbp-vm-call text-yellow"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="27px" height="28px">
<path fill-rule="evenodd"  fill="rgb(32, 184, 160)"
 d="M6.640,25.122 L6.668,25.144 C11.842,28.186 18.609,27.490 23.054,23.046 C28.317,17.777 28.317,9.225 23.042,3.956 C17.768,-1.319 9.222,-1.319 3.953,3.956 C-1.120,9.029 -1.311,17.143 3.386,22.445 L3.526,22.558 M17.947,19.275 C17.650,19.578 17.336,19.858 17.055,20.173 C16.645,20.633 16.129,20.779 15.546,20.745 C14.693,20.700 13.901,20.414 13.144,20.044 C11.455,19.224 10.013,18.085 8.806,16.649 C7.914,15.588 7.179,14.432 6.691,13.125 C6.455,12.491 6.287,11.846 6.337,11.161 C6.371,10.740 6.528,10.381 6.837,10.084 C7.173,9.764 7.488,9.433 7.819,9.107 C8.251,8.681 8.790,8.686 9.222,9.107 C9.491,9.371 9.749,9.635 10.013,9.898 C10.271,10.156 10.529,10.409 10.782,10.667 C11.230,11.122 11.230,11.649 10.782,12.104 C10.462,12.429 10.142,12.755 9.811,13.069 C9.727,13.153 9.715,13.220 9.760,13.327 C9.974,13.843 10.288,14.303 10.636,14.730 C11.337,15.594 12.134,16.363 13.088,16.957 C13.290,17.086 13.514,17.176 13.728,17.294 C13.834,17.356 13.913,17.333 13.997,17.244 C14.317,16.913 14.648,16.587 14.973,16.262 C15.405,15.835 15.944,15.835 16.370,16.262 C16.898,16.783 17.420,17.305 17.942,17.833 C18.391,18.293 18.391,18.832 17.947,19.275 ZM12.970,10.555 L13.138,9.354 C14.300,9.517 15.355,10.044 16.185,10.875 C16.976,11.666 17.493,12.659 17.678,13.753 L16.483,13.961 C16.337,13.114 15.938,12.345 15.327,11.733 C14.681,11.088 13.868,10.678 12.970,10.555 ZM19.631,13.753 C19.361,12.182 18.621,10.757 17.493,9.623 C16.303,8.434 14.794,7.682 13.127,7.446 L13.295,6.245 C15.220,6.515 16.971,7.384 18.346,8.765 C19.653,10.072 20.512,11.728 20.826,13.546 L19.631,13.753 Z"/>
</svg></div>
                            <div class="cbp-vm-icon cbp-vm-close"><a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
                                <metadata>
                                  <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                  <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                      <rdf:Description rdf:about=""/>
                                    </rdf:RDF>
                                  </x:xmpmeta>
                                  <?xpacket end="w"?>
                                </metadata>
                                <path class="cls-1" d="M1306.89,488.507l2.31-2.312a0.98,0.98,0,0,0,.01-1.4,0.991,0.991,0,0,0-1.4,0l-2.32,2.312-2.31-2.312a0.991,0.991,0,0,0-1.4,1.4l2.31,2.312-2.31,2.312a0.989,0.989,0,0,0,0,1.4,0.977,0.977,0,0,0,.7.292,1.012,1.012,0,0,0,.7-0.292l2.31-2.312,2.31,2.312a0.991,0.991,0,0,0,1.4-1.4Zm8.16-9.552a0.993,0.993,0,0,0-1.4,0l-3.08,3.078a0.991,0.991,0,0,0,1.4,1.4l2.35-2.351a11.535,11.535,0,1,1-6.45-3.854,0.99,0.99,0,1,0,.41-1.938A13.48,13.48,0,1,0,1315.05,478.955Z" transform="translate(-1292 -475)"/>
                              </svg>
                              </a> </div>
                          </div>
                        </li>
						  
						  <li class="col-sm-3">
                          <div class="gridView">
                            <div class="cbp-vm-image"><a  href="#"><span class="dotGreen"></span><img src="img/user_img.jpg"></a></div>
                            <div class="cbp-vm-title"><span> Specialist Name </span><a href="" data-toggle="modal" data-target=".bs-example-modal-lgg" class="modafad">Dr. Sidana </a></div>
                            <div class="cbp-vm-price"><span>Apointment Date</span>26-04-2018 </div>
                            <div class="cbp-vm-details"> <span>Mode </span>Online </div>
                            <div class="cbp-vm-icon cbp-vm-add"><span> Consultation Fees </span>$50 </div>
                            <div class="cbp-vm-icon cbp-vm-Status"><span>Status</span>Completed</div>
							  <div class="cbp-vm-icon cbp-vm-call text-yellow"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="27px" height="28px">
<path fill-rule="evenodd"  fill="rgb(32, 184, 160)"
 d="M6.640,25.122 L6.668,25.144 C11.842,28.186 18.609,27.490 23.054,23.046 C28.317,17.777 28.317,9.225 23.042,3.956 C17.768,-1.319 9.222,-1.319 3.953,3.956 C-1.120,9.029 -1.311,17.143 3.386,22.445 L3.526,22.558 M17.947,19.275 C17.650,19.578 17.336,19.858 17.055,20.173 C16.645,20.633 16.129,20.779 15.546,20.745 C14.693,20.700 13.901,20.414 13.144,20.044 C11.455,19.224 10.013,18.085 8.806,16.649 C7.914,15.588 7.179,14.432 6.691,13.125 C6.455,12.491 6.287,11.846 6.337,11.161 C6.371,10.740 6.528,10.381 6.837,10.084 C7.173,9.764 7.488,9.433 7.819,9.107 C8.251,8.681 8.790,8.686 9.222,9.107 C9.491,9.371 9.749,9.635 10.013,9.898 C10.271,10.156 10.529,10.409 10.782,10.667 C11.230,11.122 11.230,11.649 10.782,12.104 C10.462,12.429 10.142,12.755 9.811,13.069 C9.727,13.153 9.715,13.220 9.760,13.327 C9.974,13.843 10.288,14.303 10.636,14.730 C11.337,15.594 12.134,16.363 13.088,16.957 C13.290,17.086 13.514,17.176 13.728,17.294 C13.834,17.356 13.913,17.333 13.997,17.244 C14.317,16.913 14.648,16.587 14.973,16.262 C15.405,15.835 15.944,15.835 16.370,16.262 C16.898,16.783 17.420,17.305 17.942,17.833 C18.391,18.293 18.391,18.832 17.947,19.275 ZM12.970,10.555 L13.138,9.354 C14.300,9.517 15.355,10.044 16.185,10.875 C16.976,11.666 17.493,12.659 17.678,13.753 L16.483,13.961 C16.337,13.114 15.938,12.345 15.327,11.733 C14.681,11.088 13.868,10.678 12.970,10.555 ZM19.631,13.753 C19.361,12.182 18.621,10.757 17.493,9.623 C16.303,8.434 14.794,7.682 13.127,7.446 L13.295,6.245 C15.220,6.515 16.971,7.384 18.346,8.765 C19.653,10.072 20.512,11.728 20.826,13.546 L19.631,13.753 Z"/>
</svg></div>
                            <div class="cbp-vm-icon cbp-vm-close"><a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
                                <metadata>
                                  <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                  <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                      <rdf:Description rdf:about=""/>
                                    </rdf:RDF>
                                  </x:xmpmeta>
                                  <?xpacket end="w"?>
                                </metadata>
                                <path class="cls-1" d="M1306.89,488.507l2.31-2.312a0.98,0.98,0,0,0,.01-1.4,0.991,0.991,0,0,0-1.4,0l-2.32,2.312-2.31-2.312a0.991,0.991,0,0,0-1.4,1.4l2.31,2.312-2.31,2.312a0.989,0.989,0,0,0,0,1.4,0.977,0.977,0,0,0,.7.292,1.012,1.012,0,0,0,.7-0.292l2.31-2.312,2.31,2.312a0.991,0.991,0,0,0,1.4-1.4Zm8.16-9.552a0.993,0.993,0,0,0-1.4,0l-3.08,3.078a0.991,0.991,0,0,0,1.4,1.4l2.35-2.351a11.535,11.535,0,1,1-6.45-3.854,0.99,0.99,0,1,0,.41-1.938A13.48,13.48,0,1,0,1315.05,478.955Z" transform="translate(-1292 -475)"/>
                              </svg>
                              </a> </div>
                          </div>
                        </li>
						        <li class="col-sm-3">
                          <div class="gridView">
                            <div class="cbp-vm-image"><a  href="#"><span class="dotGreen"></span><img src="img/user_img.jpg"></a></div>
                            <div class="cbp-vm-title"><span> Specialist Name </span><a href="" data-toggle="modal" data-target="#modal-default" class="modafad">Dr. Sidana </a></div>
                            <div class="cbp-vm-price"><span>Apointment Date</span>26-04-2018 </div>
                            <div class="cbp-vm-details"> <span>Mode </span>Online </div>
                            <div class="cbp-vm-icon cbp-vm-add"><span> Consultation Fees </span>$50 </div>
                            <div class="cbp-vm-icon cbp-vm-Status"><span>Status</span>Completed</div>
							  <div class="cbp-vm-icon cbp-vm-call text-yellow"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="27px" height="28px">
<path fill-rule="evenodd"  fill="rgb(32, 184, 160)"
 d="M6.640,25.122 L6.668,25.144 C11.842,28.186 18.609,27.490 23.054,23.046 C28.317,17.777 28.317,9.225 23.042,3.956 C17.768,-1.319 9.222,-1.319 3.953,3.956 C-1.120,9.029 -1.311,17.143 3.386,22.445 L3.526,22.558 M17.947,19.275 C17.650,19.578 17.336,19.858 17.055,20.173 C16.645,20.633 16.129,20.779 15.546,20.745 C14.693,20.700 13.901,20.414 13.144,20.044 C11.455,19.224 10.013,18.085 8.806,16.649 C7.914,15.588 7.179,14.432 6.691,13.125 C6.455,12.491 6.287,11.846 6.337,11.161 C6.371,10.740 6.528,10.381 6.837,10.084 C7.173,9.764 7.488,9.433 7.819,9.107 C8.251,8.681 8.790,8.686 9.222,9.107 C9.491,9.371 9.749,9.635 10.013,9.898 C10.271,10.156 10.529,10.409 10.782,10.667 C11.230,11.122 11.230,11.649 10.782,12.104 C10.462,12.429 10.142,12.755 9.811,13.069 C9.727,13.153 9.715,13.220 9.760,13.327 C9.974,13.843 10.288,14.303 10.636,14.730 C11.337,15.594 12.134,16.363 13.088,16.957 C13.290,17.086 13.514,17.176 13.728,17.294 C13.834,17.356 13.913,17.333 13.997,17.244 C14.317,16.913 14.648,16.587 14.973,16.262 C15.405,15.835 15.944,15.835 16.370,16.262 C16.898,16.783 17.420,17.305 17.942,17.833 C18.391,18.293 18.391,18.832 17.947,19.275 ZM12.970,10.555 L13.138,9.354 C14.300,9.517 15.355,10.044 16.185,10.875 C16.976,11.666 17.493,12.659 17.678,13.753 L16.483,13.961 C16.337,13.114 15.938,12.345 15.327,11.733 C14.681,11.088 13.868,10.678 12.970,10.555 ZM19.631,13.753 C19.361,12.182 18.621,10.757 17.493,9.623 C16.303,8.434 14.794,7.682 13.127,7.446 L13.295,6.245 C15.220,6.515 16.971,7.384 18.346,8.765 C19.653,10.072 20.512,11.728 20.826,13.546 L19.631,13.753 Z"/>
</svg></div>
                            <div class="cbp-vm-icon cbp-vm-close"><a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
                                <metadata>
                                  <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                  <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                      <rdf:Description rdf:about=""/>
                                    </rdf:RDF>
                                  </x:xmpmeta>
                                  <?xpacket end="w"?>
                                </metadata>
                                <path class="cls-1" d="M1306.89,488.507l2.31-2.312a0.98,0.98,0,0,0,.01-1.4,0.991,0.991,0,0,0-1.4,0l-2.32,2.312-2.31-2.312a0.991,0.991,0,0,0-1.4,1.4l2.31,2.312-2.31,2.312a0.989,0.989,0,0,0,0,1.4,0.977,0.977,0,0,0,.7.292,1.012,1.012,0,0,0,.7-0.292l2.31-2.312,2.31,2.312a0.991,0.991,0,0,0,1.4-1.4Zm8.16-9.552a0.993,0.993,0,0,0-1.4,0l-3.08,3.078a0.991,0.991,0,0,0,1.4,1.4l2.35-2.351a11.535,11.535,0,1,1-6.45-3.854,0.99,0.99,0,1,0,.41-1.938A13.48,13.48,0,1,0,1315.05,478.955Z" transform="translate(-1292 -475)"/>
                              </svg>
                              </a> </div>
                          </div>
                        </li>
						  
						  <li class="col-sm-3">
                          <div class="gridView">
                            <div class="cbp-vm-image"><a  href="#"><span class="dotGreen"></span><img src="img/user_img.jpg"></a></div>
                            <div class="cbp-vm-title"><span> Specialist Name </span><a href="" data-toggle="modal" data-target=".bs-example-modal-lgg" class="modafad">Dr. Sidana </a></div>
                            <div class="cbp-vm-price"><span>Apointment Date</span>26-04-2018 </div>
                            <div class="cbp-vm-details"> <span>Mode </span>Online </div>
                            <div class="cbp-vm-icon cbp-vm-add"><span> Consultation Fees </span>$50 </div>
                            <div class="cbp-vm-icon cbp-vm-Status"><span>Status</span>Completed</div>
							  <div class="cbp-vm-icon cbp-vm-call text-yellow"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="27px" height="28px">
<path fill-rule="evenodd"  fill="rgb(32, 184, 160)"
 d="M6.640,25.122 L6.668,25.144 C11.842,28.186 18.609,27.490 23.054,23.046 C28.317,17.777 28.317,9.225 23.042,3.956 C17.768,-1.319 9.222,-1.319 3.953,3.956 C-1.120,9.029 -1.311,17.143 3.386,22.445 L3.526,22.558 M17.947,19.275 C17.650,19.578 17.336,19.858 17.055,20.173 C16.645,20.633 16.129,20.779 15.546,20.745 C14.693,20.700 13.901,20.414 13.144,20.044 C11.455,19.224 10.013,18.085 8.806,16.649 C7.914,15.588 7.179,14.432 6.691,13.125 C6.455,12.491 6.287,11.846 6.337,11.161 C6.371,10.740 6.528,10.381 6.837,10.084 C7.173,9.764 7.488,9.433 7.819,9.107 C8.251,8.681 8.790,8.686 9.222,9.107 C9.491,9.371 9.749,9.635 10.013,9.898 C10.271,10.156 10.529,10.409 10.782,10.667 C11.230,11.122 11.230,11.649 10.782,12.104 C10.462,12.429 10.142,12.755 9.811,13.069 C9.727,13.153 9.715,13.220 9.760,13.327 C9.974,13.843 10.288,14.303 10.636,14.730 C11.337,15.594 12.134,16.363 13.088,16.957 C13.290,17.086 13.514,17.176 13.728,17.294 C13.834,17.356 13.913,17.333 13.997,17.244 C14.317,16.913 14.648,16.587 14.973,16.262 C15.405,15.835 15.944,15.835 16.370,16.262 C16.898,16.783 17.420,17.305 17.942,17.833 C18.391,18.293 18.391,18.832 17.947,19.275 ZM12.970,10.555 L13.138,9.354 C14.300,9.517 15.355,10.044 16.185,10.875 C16.976,11.666 17.493,12.659 17.678,13.753 L16.483,13.961 C16.337,13.114 15.938,12.345 15.327,11.733 C14.681,11.088 13.868,10.678 12.970,10.555 ZM19.631,13.753 C19.361,12.182 18.621,10.757 17.493,9.623 C16.303,8.434 14.794,7.682 13.127,7.446 L13.295,6.245 C15.220,6.515 16.971,7.384 18.346,8.765 C19.653,10.072 20.512,11.728 20.826,13.546 L19.631,13.753 Z"/>
</svg></div>
                            <div class="cbp-vm-icon cbp-vm-close"><a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
                                <metadata>
                                  <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                  <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                      <rdf:Description rdf:about=""/>
                                    </rdf:RDF>
                                  </x:xmpmeta>
                                  <?xpacket end="w"?>
                                </metadata>
                                <path class="cls-1" d="M1306.89,488.507l2.31-2.312a0.98,0.98,0,0,0,.01-1.4,0.991,0.991,0,0,0-1.4,0l-2.32,2.312-2.31-2.312a0.991,0.991,0,0,0-1.4,1.4l2.31,2.312-2.31,2.312a0.989,0.989,0,0,0,0,1.4,0.977,0.977,0,0,0,.7.292,1.012,1.012,0,0,0,.7-0.292l2.31-2.312,2.31,2.312a0.991,0.991,0,0,0,1.4-1.4Zm8.16-9.552a0.993,0.993,0,0,0-1.4,0l-3.08,3.078a0.991,0.991,0,0,0,1.4,1.4l2.35-2.351a11.535,11.535,0,1,1-6.45-3.854,0.99,0.99,0,1,0,.41-1.938A13.48,13.48,0,1,0,1315.05,478.955Z" transform="translate(-1292 -475)"/>
                              </svg>
                              </a> </div>
                          </div>
                        </li>
						        <li class="col-sm-3">
                          <div class="gridView">
                            <div class="cbp-vm-image"><a  href="#"><span class="dotGreen"></span><img src="img/user_img.jpg"></a></div>
                            <div class="cbp-vm-title"><span> Specialist Name </span><a href="" data-toggle="modal" data-target="#modal-default" class="modafad">Dr. Sidana </a></div>
                            <div class="cbp-vm-price"><span>Apointment Date</span>26-04-2018 </div>
                            <div class="cbp-vm-details"> <span>Mode </span>Online </div>
                            <div class="cbp-vm-icon cbp-vm-add"><span> Consultation Fees </span>$50 </div>
                            <div class="cbp-vm-icon cbp-vm-Status"><span>Status</span>Completed</div>
							  <div class="cbp-vm-icon cbp-vm-call text-yellow"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="27px" height="28px">
<path fill-rule="evenodd"  fill="rgb(32, 184, 160)"
 d="M6.640,25.122 L6.668,25.144 C11.842,28.186 18.609,27.490 23.054,23.046 C28.317,17.777 28.317,9.225 23.042,3.956 C17.768,-1.319 9.222,-1.319 3.953,3.956 C-1.120,9.029 -1.311,17.143 3.386,22.445 L3.526,22.558 M17.947,19.275 C17.650,19.578 17.336,19.858 17.055,20.173 C16.645,20.633 16.129,20.779 15.546,20.745 C14.693,20.700 13.901,20.414 13.144,20.044 C11.455,19.224 10.013,18.085 8.806,16.649 C7.914,15.588 7.179,14.432 6.691,13.125 C6.455,12.491 6.287,11.846 6.337,11.161 C6.371,10.740 6.528,10.381 6.837,10.084 C7.173,9.764 7.488,9.433 7.819,9.107 C8.251,8.681 8.790,8.686 9.222,9.107 C9.491,9.371 9.749,9.635 10.013,9.898 C10.271,10.156 10.529,10.409 10.782,10.667 C11.230,11.122 11.230,11.649 10.782,12.104 C10.462,12.429 10.142,12.755 9.811,13.069 C9.727,13.153 9.715,13.220 9.760,13.327 C9.974,13.843 10.288,14.303 10.636,14.730 C11.337,15.594 12.134,16.363 13.088,16.957 C13.290,17.086 13.514,17.176 13.728,17.294 C13.834,17.356 13.913,17.333 13.997,17.244 C14.317,16.913 14.648,16.587 14.973,16.262 C15.405,15.835 15.944,15.835 16.370,16.262 C16.898,16.783 17.420,17.305 17.942,17.833 C18.391,18.293 18.391,18.832 17.947,19.275 ZM12.970,10.555 L13.138,9.354 C14.300,9.517 15.355,10.044 16.185,10.875 C16.976,11.666 17.493,12.659 17.678,13.753 L16.483,13.961 C16.337,13.114 15.938,12.345 15.327,11.733 C14.681,11.088 13.868,10.678 12.970,10.555 ZM19.631,13.753 C19.361,12.182 18.621,10.757 17.493,9.623 C16.303,8.434 14.794,7.682 13.127,7.446 L13.295,6.245 C15.220,6.515 16.971,7.384 18.346,8.765 C19.653,10.072 20.512,11.728 20.826,13.546 L19.631,13.753 Z"/>
</svg></div>
                            <div class="cbp-vm-icon cbp-vm-close"><a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
                                <metadata>
                                  <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                  <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                      <rdf:Description rdf:about=""/>
                                    </rdf:RDF>
                                  </x:xmpmeta>
                                  <?xpacket end="w"?>
                                </metadata>
                                <path class="cls-1" d="M1306.89,488.507l2.31-2.312a0.98,0.98,0,0,0,.01-1.4,0.991,0.991,0,0,0-1.4,0l-2.32,2.312-2.31-2.312a0.991,0.991,0,0,0-1.4,1.4l2.31,2.312-2.31,2.312a0.989,0.989,0,0,0,0,1.4,0.977,0.977,0,0,0,.7.292,1.012,1.012,0,0,0,.7-0.292l2.31-2.312,2.31,2.312a0.991,0.991,0,0,0,1.4-1.4Zm8.16-9.552a0.993,0.993,0,0,0-1.4,0l-3.08,3.078a0.991,0.991,0,0,0,1.4,1.4l2.35-2.351a11.535,11.535,0,1,1-6.45-3.854,0.99,0.99,0,1,0,.41-1.938A13.48,13.48,0,1,0,1315.05,478.955Z" transform="translate(-1292 -475)"/>
                              </svg>
                              </a> </div>
                          </div>
                        </li>
						  
						  <li class="col-sm-3">
                          <div class="gridView">
                            <div class="cbp-vm-image"><a  href="#"><span class="dotGreen"></span><img src="img/user_img.jpg"></a></div>
                            <div class="cbp-vm-title"><span> Specialist Name </span><a href="" data-toggle="modal" data-target=".bs-example-modal-lgg" class="modafad">Dr. Sidana </a></div>
                            <div class="cbp-vm-price"><span>Apointment Date</span>26-04-2018 </div>
                            <div class="cbp-vm-details"> <span>Mode </span>Online </div>
                            <div class="cbp-vm-icon cbp-vm-add"><span> Consultation Fees </span>$50 </div>
                            <div class="cbp-vm-icon cbp-vm-Status"><span>Status</span>Completed</div>
							  <div class="cbp-vm-icon cbp-vm-call text-yellow"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="27px" height="28px">
<path fill-rule="evenodd"  fill="rgb(32, 184, 160)"
 d="M6.640,25.122 L6.668,25.144 C11.842,28.186 18.609,27.490 23.054,23.046 C28.317,17.777 28.317,9.225 23.042,3.956 C17.768,-1.319 9.222,-1.319 3.953,3.956 C-1.120,9.029 -1.311,17.143 3.386,22.445 L3.526,22.558 M17.947,19.275 C17.650,19.578 17.336,19.858 17.055,20.173 C16.645,20.633 16.129,20.779 15.546,20.745 C14.693,20.700 13.901,20.414 13.144,20.044 C11.455,19.224 10.013,18.085 8.806,16.649 C7.914,15.588 7.179,14.432 6.691,13.125 C6.455,12.491 6.287,11.846 6.337,11.161 C6.371,10.740 6.528,10.381 6.837,10.084 C7.173,9.764 7.488,9.433 7.819,9.107 C8.251,8.681 8.790,8.686 9.222,9.107 C9.491,9.371 9.749,9.635 10.013,9.898 C10.271,10.156 10.529,10.409 10.782,10.667 C11.230,11.122 11.230,11.649 10.782,12.104 C10.462,12.429 10.142,12.755 9.811,13.069 C9.727,13.153 9.715,13.220 9.760,13.327 C9.974,13.843 10.288,14.303 10.636,14.730 C11.337,15.594 12.134,16.363 13.088,16.957 C13.290,17.086 13.514,17.176 13.728,17.294 C13.834,17.356 13.913,17.333 13.997,17.244 C14.317,16.913 14.648,16.587 14.973,16.262 C15.405,15.835 15.944,15.835 16.370,16.262 C16.898,16.783 17.420,17.305 17.942,17.833 C18.391,18.293 18.391,18.832 17.947,19.275 ZM12.970,10.555 L13.138,9.354 C14.300,9.517 15.355,10.044 16.185,10.875 C16.976,11.666 17.493,12.659 17.678,13.753 L16.483,13.961 C16.337,13.114 15.938,12.345 15.327,11.733 C14.681,11.088 13.868,10.678 12.970,10.555 ZM19.631,13.753 C19.361,12.182 18.621,10.757 17.493,9.623 C16.303,8.434 14.794,7.682 13.127,7.446 L13.295,6.245 C15.220,6.515 16.971,7.384 18.346,8.765 C19.653,10.072 20.512,11.728 20.826,13.546 L19.631,13.753 Z"/>
</svg></div>
                            <div class="cbp-vm-icon cbp-vm-close"><a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
                                <metadata>
                                  <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                  <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
                                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                      <rdf:Description rdf:about=""/>
                                    </rdf:RDF>
                                  </x:xmpmeta>
                                  <?xpacket end="w"?>
                                </metadata>
                                <path class="cls-1" d="M1306.89,488.507l2.31-2.312a0.98,0.98,0,0,0,.01-1.4,0.991,0.991,0,0,0-1.4,0l-2.32,2.312-2.31-2.312a0.991,0.991,0,0,0-1.4,1.4l2.31,2.312-2.31,2.312a0.989,0.989,0,0,0,0,1.4,0.977,0.977,0,0,0,.7.292,1.012,1.012,0,0,0,.7-0.292l2.31-2.312,2.31,2.312a0.991,0.991,0,0,0,1.4-1.4Zm8.16-9.552a0.993,0.993,0,0,0-1.4,0l-3.08,3.078a0.991,0.991,0,0,0,1.4,1.4l2.35-2.351a11.535,11.535,0,1,1-6.45-3.854,0.99,0.99,0,1,0,.41-1.938A13.48,13.48,0,1,0,1315.05,478.955Z" transform="translate(-1292 -475)"/>
                              </svg>
                              </a> </div>
                          </div>
                        </li>
						  
                        
                        
                                                
                        
                      </ul>
                    </div>
                  </div>
					<div class="row"><div class="col-sm-5">Showing 1 to 10 of 57 entries</div><div class="col-sm-7 text-right"> <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active">
      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul></div></div>
                </div>
                <!-- /.tab-pane -->
                <div class="tab-pane" id="tab_2"> The European languages are members of the same family. Their separate existence is a myth.
                  For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ
                  in their grammar, their pronunciation and their most common words. Everyone realizes why a
                  new common language would be desirable: one could refuse to pay expensive translators. To
                  achieve this, it would be necessary to have uniform grammar, pronunciation and more common
                  words. If several languages coalesce, the grammar of the resulting language is more simple
                  and regular than that of the individual languages. </div>
                <!-- /.tab-pane --> 
                
              </div>
            </div>
            <!-- /.tab-content --> 
          </div>
          <!-- nav-tabs-custom --> 
        </div>
        <!-- /.col --> 
      </div>
      <!--------------------------
        | Your Page Content Here |
        --------------------------> 
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 
  
  <!-- /.control-sidebar --> 
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
	
	
	<div class="modal fade" id="modal-default">
                    <div class="modal-dialog">
                      <div class="modal-content">
                       <button type="button" class="closeFeedback" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <div class="modal-body">
                    <ul class="feedbackStar">
                      <li>
                      Clinic Cleanliness and Comfort
                      <p><a href="#"><i class="fa fa-star"></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
          
                      </p>
                      </li> 	<li>
                     Courtesy of Staf
                      <p><a href="#"><i class="fa fa-star"></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
          
                      </p>
                      </li> 	<li>
                    Quality of Care
                      <p><a href="#"><i class="fa fa-star"></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
          
                      </p>
                      </li> 
                      <li>
                    Waiting Time
                      <p><a href="#"><i class="fa fa-star"></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
          
                      </p>
                      </li>
                      <li>
                  Consultation Cost 
                      <p><a href="#"><i class="fa fa-star"></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
            <a href="#"><i class="fa fa-star "></i></a> 
          
                      </p>
                      </li><li>
                  Tell us about your experience with
          Dr. Sajeel Chaudhry 
                      
                      </li>
                      <li>
                    <textarea class="form-control" rows="3" placeholder="Enter ..." ></textarea>
                      </li>  
                      <li>  <button type="button" class="btn btn-warning ">Submit</button></li>
                      <li><div class="form-group checkcustom">
                          <input type="checkbox" id="html1">
                          <label for="html1">Do not remind me again</label>
                      </div>
                        
                        
                       </li>
                    
                    </ul>
                        
                        </div>
                       
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                  </div>
	
	<div class="modal fade bs-example-modal-lgg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog">
                          <div class="modal-content">                        
                            <div class="modal-body">                         
                                <div class="modalinner text-center">                                  
                                    <h3>Rate your Consultation with Dr. Sajeel Chaudhry</h3>                                  
                                    <div class="boxFace">
                                      <img src="img/face.png" alt="Face to Face">
                                      <h3>Face to Face</h3>
                                      <h4>November 23 , 2017 , 11: 00 am</h4>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <div class="toppad fotsize">
                                          <button type="button" class="btn btn-warning btn-lg subBtn" >Submit</button>                                                                                
                                          <button type="button" class="btn btn-cancel btn-default btn-lg restBtn">Remind me Later</button>
                                        </div>
                                      </div>
                                      <div class="form-group checkcustom">
                                          <input type="checkbox" id="html2">
                                          <label for="html2">Do not remind me again</label>
                                      </div>                                  
                                   </div>                         
                            </div>
                          </div>
                        </div>
                      </div>
<!-- ./wrapper --> 

<!-- REQUIRED JS SCRIPTS --> 

<!-- jQuery 3 --> 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap 3.3.7 --> 
<script src="js/bootstrap.min.js"></script> 
<!-- AdminLTE App cbp-vm-view-grid-active  cbp-vm-list--> 
<script src="js/adminlte.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpViewModeSwitch.js"></script> 
<script>
		
		$(".cbp-vm-list").click(function() {
			$('.cbp-vm-view-grid').removeClass('cbp-vm-view-grid-active');
		});
		$(".cbp-vm-grid").click(function() {
			$('.cbp-vm-view-grid').addClass('cbp-vm-view-grid-active');
		});
	</script> 
<script>
	$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
				</script>
</body>
</html>