@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800');
body {
	background: #f7f7f7;
	color: #4d4d4d;
	font-family: 'Montserrat', sans-serif;
}
.content-wrapper {
	background-color: #f7f7f7;
}
.main-header .logo .logo-lg img {
	max-width: 100%;
}
.skin-blue .main-header .logo {
	background-color: #fff;
	color: #4d4d4d;
/*	box-shadow: 0px 0px 8px #ccc;*/
}
.skin-blue .main-header .logo:hover {
	background-color: #fff;
}
.skin-blue .main-header .logo {
	width: 230px;
	height: 70px;
	    padding-top: 12px;
}
.main-sidebar {
	width: 230px;
	    padding-top: 90px;
}
.main-header .navbar {
	margin-left: 234px;
}
.sidebar-mini.sidebar-collapse .main-header .logo {
	width: 70px;
}
.sidebar-mini.sidebar-collapse .main-header .navbar {
	margin-left: 74px;
}
.sidebar-mini.sidebar-collapse .main-sidebar {
	width: 70px !important;
	box-shadow: 1px 0px 6px #ccc;
}
.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer {
	margin-left: 70px !important;
}
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a, .skin-blue .sidebar-menu>li.menu-open>a {
	background: #00b5e8;
}
.content-wrapper, .main-footer {
	margin-left: 230px;
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
	background-color: #fff;
	box-shadow: 1px 0px 6px #ccc;
}
.skin-blue .sidebar a {
	color: #4d4d4d;
	    font-size: 13px;
}
.skin-blue .main-header .navbar {
	background-color: #fff;
	box-shadow: 6px 0 4px #ccc;
}
.main-header .sidebar-toggle:before {
	content: "";
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
	background-color: #fff;
}
.sidebar-menu>li svg:hover {
	fill: #111;
}
.input-group.inputBg {
	border-radius: 6px;
	background: #fff;
	box-shadow: 1px 0px 5px #ccc;
	padding: 6px;
}
.input-group.inputBg .form-control {
	padding-left: 0;
}
.input-group.inputBg .input-group-addon {
	border: 0;
	    margin-left: 8px;
}
.input-group.inputBg input {
	font-size: 16px;
	border: 0;
}
.boxMrgB {
	margin-bottom: 20px;
}
.boxMrgT {
    margin-top: 20px;
}
.nav-tabs-custom {
	background: none;
}
.nav-tabs-custom>.nav-tabs>li {
	border-bottom: 0px solid #f7f7f7;
	border-top: 0px solid #f7f7f7;
    font-size: 18px;
    color: #4d4d4d;

}
.nav-tabs-custom>.nav-tabs>li a {
	border-bottom: 2px solid #red;
	border-top: 0px solid #007da0;
	background: none;
	margin-bottom: 20px;
	padding-bottom: 10px

}
.nav-tabs-custom>.nav-tabs>li a.active.show, .nav-tabs-custom>.nav-tabs>li a:hover {
	border-bottom: 2px solid #007da0!important;
	border-top: 0px solid #007da0;
	background: none;
	margin-bottom: 20px;
	padding-bottom: 10px

}
.nav-tabs-custom>.nav-tabs>li.active>a, .nav-tabs-custom>.nav-tabs>li.active>a:hover {
	background: none;
	box-shadow: none;
	border: 0;
}
.nav-tabs-custom>.nav-tabs>li a{ padding-left: 20px; padding-right: 20px; }
.nav-tabs-custom {
	margin-bottom: 20px;
	box-shadow: 0 0px 0px rgba(0,0,0,0.1);
}
.nav-tabs-custom>.tab-content {
	background: #fff;
	padding: 20px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-radius: 6px;
	box-shadow: 0px 0px 7px #ccc;
}
/*switcher*/

.cbpTitle ul {
	margin: 0;
	padding: 0;
}
.cbpTitle ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
/*
.cbp-vm-switcher {
	padding: 20px;
	border: 3px solid #47a3da;
}
*/
.btn-warning {
	background-color: #ff7245;
	border-color: #ff7245;
	color: #fff;
}
/* options/select wrapper with switch anchors */
.cbp-vm-options {
	text-align: right;
	position: absolute;
	top: 0;
	right: 17px;
}
.cbp-vm-options a {
	display: inline-block;
	width: 24px;
	height: 24px;
	overflow: hidden;
	white-space: nowrap;
	color: #4d4d4d;
	margin: 2px;
}
.cbp-vm-options a:hover, .cbp-vm-options a.cbp-vm-selected {
	color: #00b5e8;
}
.cbp-vm-options a:before {
	width: 24px;
	height: 24px;
	line-height: 24px;
	font-size: 24px;
	text-align: center;
	display: inline-block;
}
/* General style of switch items' list */

.cbp-vm-switcher ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
/* Clear eventual floats */
.cbp-vm-switcher ul:before, .cbp-vm-switcher ul:after {
	content: " ";
	display: table;
}
.cbp-vm-switcher ul:after {
	clear: both;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-switcher ul li {
	display: block;
	position: relative;
	border-top: 1px solid #f1f5f6;
	padding: 10px 0;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-image {
	display: block;
	margin: 0 auto;
	position: relative;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-image a {
	display: inline-block;
	position: relative;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-image a .dotGreen {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: #43e953;
	position: absolute;
	bottom: 10px;
	right: 0;
	display: block!important;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-image img {
	display: inline-block;
	max-width: 100%;
	border: none;
	height: 60px;
	width: 60px;
	border-radius: 50%;
}
.cbp-vm-view-grid-active .cbp-vm-title {
	margin: 0;
	padding: 0;
}
.cbp-vm-view-grid-active .cbp-vm-title a {
	color: #00b5e8;
}
.cbp-vm-view-grid-active .cbp-vm-price {
/*	color: #c0c0c0;*/
}
.cbp-vm-view-grid-active .cbp-vm-add {
	padding: 10px 20px;
}
/* Common icon styles */
.cbp-vm-icon:before {
	font-family: 'fontawesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.cbp-vm-grid:before {
	content: "\f009";
}
.cbp-vm-list:before {
	content: "\f0c9";
}
/*
.cbp-vm-add:before {
	content: "\f055";
}
*/

/* Individual view mode styles */

/* Large grid view */
.cbp-vm-view-grid ul {
	text-align: center;
}
.cbp-vm-switcher.cbp-vm-view-grid .col-sm-3 {
    -webkit-box-flex: initial;
    -ms-flex: initial;
    flex: none;
    max-width: 33%;
}
.cbp-vm-switcher.cbp-vm-view-grid-active .col-sm-3{

    max-width: 33%;
}
.cbp-vm-view-grid ul li {
	/*	width: 33%;*/
	text-align: center;
	padding: 0px 4px;
	/*	margin: 20px 0 0;*/
	display: inline-block;
	vertical-align: top;
	border: 0;
	margin-bottom: 10px;
}



.cbp-vm-view-grid .cbp-vm-title {
}
.cbp-vm-view-grid .cbp-vm-details {
/*
	max-width: 300px;
	min-height: 70px;
	margin: 0 auto;
*/
}
.cbp-vm-view-grid .cbp-vm-price {
/*	margin: 10px 0;*/
	
}
/* List view */
.cbp-vm-view-grid.cbp-vm-view-grid-active li {
	padding: 20px 0;
	white-space: nowrap;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-image, .cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-title, .cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-details, .cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-price, .cbp-vm-view-grid.cbp-vm-view-grid-active.cbp-vm-add, .cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-icon.cbp-vm-close, .cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-icon.cbp-vm-Status, .cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-add {
	display: inline-block;
	vertical-align: middle;
	color: #666666;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-image {
	width: 10%;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-title {
	padding: 0 10px;
	white-space: normal;
	width: 15%;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-price {
	/*	font-size: 1.3em;*/
	width: 15%;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-details {
	width: 15%;
	padding: 0 15px;
	overflow: hidden;
	white-space: normal;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-add {
	margin: 0;
	width: 20%;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-icon.cbp-vm-Status {
	width: 15%;
	font-weight: bold;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-icon.cbp-vm-close {
	width: 10%;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-icon.cbp-vm-close a svg {
	fill: #dde0e3;
}
.cbp-vm-icon.cbp-vm-close a svg:hover path {
	fill: red;
}
.cbp-vm-view-grid-active .cbpTitle .cbpTitle1 {
	width: 10%;
}
.cbp-vm-view-grid-active .cbpTitle .cbpTitle2 {
	width: 15%;
}
.cbp-vm-view-grid-active .cbpTitle .cbpTitle3 {
	width: 15%;
}
.cbp-vm-view-grid-active .cbpTitle .cbpTitle4 {
	width: 15%;
}
.cbp-vm-view-grid-active .cbpTitle .cbpTitle5 {
	width: 20%;
}
.cbp-vm-view-grid-active .cbpTitle .cbpTitle6 {
	width: 15%;
}
.cbp-vm-view-grid-active .cbpTitle .cbpTitle1, .cbp-vm-view-grid-active .cbpTitle .cbpTitle2, .cbp-vm-view-grid-active .cbpTitle .cbpTitle3, .cbp-vm-view-grid-active .cbpTitle .cbpTitle4, .cbp-vm-view-grid-active .cbpTitle .cbpTitle5, .cbp-vm-view-grid-active .cbpTitle .cbpTitle6 {
	display: inline-block;
	vertical-align: middle;
	font-weight: 600;
}
.cbp-vm-view-grid-active .cbpTitle.cbp-vm-view-list {
	padding: 0px 0 14px;
}
.text-green {
	color: #20b8a0!important;
}
.text-yellow {
	color: #ff7245!important;
}
.text-muted {
	color: #b4b3b8;
}
.cbpTitle.cbp-vm-view-grid-active {
	padding: 0px 0 14px;
}
.cbp-vm-view-grid-active {
	font-weight: 500;
}
.cbp-vm-switcher.cbp-vm-view-grid-active span {
	display: none;
}
.cbp-vm-switcher.cbp-vm-view-grid span {
	display: inline-block;
	color: #c0c0c0;
	font-size: 12px;
	margin-right: 10px;
}
.cbp-vm-view-grid ul li .gridView {
	/*    width: 23%;*/
	text-align: center;
	padding: 10px 0;
	/*    margin: 0px 9px 0 10px;*/
	border: 0;
	min-height: 240px;
	background: #f4f4f4;
	/*    box-shadow: 0px 0px 6px #ccc;*/
	border-radius: 4px;
	border: 2px solid #fff;
	font-size: 13px;/*    float: left;*/
}
.cbp-vm-view-grid ul li .gridView:hover {
	border: 2px solid #fff;
	box-shadow: 0px 0px 6px #ccc;
}
.cbp-vm-view-grid ul li:hover .cbp-vm-icon.cbp-vm-close {
	position: absolute;
	right: 12px;
	top: 6px;
	border-radius: 50%;
	line-height: 24px;
	font-weight: bold;
	z-index: 1;
	display: block;
}
.cbp-vm-view-grid ul li:hover .cbp-vm-icon.cbp-vm-close svg {
	fill: #dde0e3
}
.cbp-vm-view-grid ul li .cbp-vm-icon.cbp-vm-close {
	display: none;
}
.cbp-vm-view-grid ul li .cbp-vm-image img {
	display: inline-block;
	max-width: 100%;
	border: none;
	height: 100px;
	width: 100px;
	margin-bottom: 10px;
	border-radius: 50%;
}
.cbp-vm-switcher.cbp-vm-view-grid .cbpTitle {
	display: none;
}
.cbp-vm-switcher.cbp-vm-view-grid-active .cbpTitle {
	display: block;
}
.cbp-vm-switcher.cbp-vm-view-grid-active .col-sm-3 {
	width: 100%;
	    max-width: 100%;
	height: auto;
	min-height: auto;
	margin: 0;
	padding: 0;
	position: relative;
	border-top: 1px solid #f1f5f6!important;
}
.skin-blue .main-header .navbar .nav>li>a {
	color: #464646;
}
.cbp-vm-view-grid li {
	-webkit-transition: all 3s ease;
	-moz-transition: all 3s ease;
	-o-transition: all 3s ease;
	-ms-transition: all 3s ease;
	transition: all 3s ease;
}
.cbp-vm-view-grid-active li {
	width: 100%;
}
.cbp-vm-switcher.cbp-vm-view-grid-active span {
	display: none;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active .cbp-vm-image img {
	display: inline-block;
	max-width: 100%;
	border: none;
	height: 60px;
	width: 60px;
	border-radius: 50%;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active ul li .gridView {
	background: none;
	min-height: auto;
	border: 0;
	text-align: left;
	box-shadow: none;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active ul li:hover .cbp-vm-icon.cbp-vm-close {
	position: inherit;
	display: inline-block;
}
.cbp-vm-view-grid.cbp-vm-view-grid-active ul li .cbp-vm-icon.cbp-vm-close {
	position: inherit;
	display: inline-block;
}
.sidebar-menu>li>a>.fa, .sidebar-menu>li>a>.glyphicon, .sidebar-menu>li>a>.ion {
	width: 40px;
}
.sidebar-menu>li a span {
	margin-top: 4px;
}
.sidebar-menu>li a {
	display: flex;
}
.sidebar-menu>li a:hover svg {
	fill: #fff;
}
.sidebar-menu>li.active a svg {
	fill: #fff;
}
.skin-blue.sidebar-mini.sidebar-collapse .sidebar ul.sidebar-menu.tree li a:hover span {
	-webkit-transition: all 3s ease;
	-moz-transition: all 3s ease;
	-o-transition: all 3s ease;
	-ms-transition: all 3s ease;
	transition: all 3s ease;
}
.skin-blue .main-header li.user-header {
	background-color: #00b5e8;
}
.skin-blue .main-header .navbar .nav>li>a:hover, .skin-blue .main-header .navbar .nav>li>a:active, .skin-blue .main-header .navbar .nav>li>a:focus, .skin-blue .main-header .navbar .nav .open>a, .skin-blue .main-header .navbar .nav .open>a:hover, .skin-blue .main-header .navbar .nav .open>a:focus, .skin-blue .main-header .navbar .nav>.active>a {
	    color: #00b5e8;
    background: none;
}

.btn-change {
	box-shadow: 0 0 1px #ccc;
	-webkit-transition: all 0.5s ease-in-out;
}
.btn-change:hover {
	-webkit-transform: scale(1.1);
	background: #31708f;
}
.btn-change7 {
	box-shadow: 0 0 1px #ccc;
	-webkit-transition-duration: 0.5s;
	-webkit-transition-timing-function: linear;
	box-shadow: 0px 0 0 #31708f inset;
}
.btn-change7:hover {
	box-shadow: 100px 0 0 #31708f inset;
}
.userProImg {
	margin: 70px 0 40px;
	text-align: center
}
.userProImg img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
}
.settingInput {
	width: 90%;
	margin: 0 auto;
}
.userProImg p {
	margin-bottom: 30px;
}
.userProImg h2 {
	color: #00b5e8;
	font-size: 18px;
	font-weight: 600;
}
.checkbox {
	padding-left: 20px;
}
.checkbox label {
	display: inline-block;
	position: relative;
	padding-left: 5px;
}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	top: 0;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	font-size: 11px;
	color: #555555;
}
.checkbox input[type="checkbox"] {
	opacity: 0;
}
.checkbox input[type="checkbox"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after {
	font-family: 'FontAwesome';
	content: "\f00c";
}
.checkbox input[type="checkbox"]:disabled + label {
	opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before {
	background-color: #eeeeee;
	cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
	border-radius: 50%;
}
.checkbox.checkbox-inline {
	margin-top: 0;
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
	background-color: #428bca;
	border-color: #428bca;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-danger input[type="checkbox"]:checked + label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-info input[type="checkbox"]:checked + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-warning input[type="checkbox"]:checked + label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.checkbox-warning input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox-success input[type="checkbox"]:checked + label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.radio {
	padding-left: 20px;
}
.radio label {
	display: inline-block;
	position: relative;
	padding-left: 5px;
}
.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
}
.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 11px;
	height: 11px;
	left: 3px;
	top: 3px;
	margin-left: -20px;
	border-radius: 50%;
	background-color: #555555;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"] {
	opacity: 0;
}
.radio input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.radio input[type="radio"]:checked + label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
.radio input[type="radio"]:disabled + label {
	opacity: 0.65;
}
.radio input[type="radio"]:disabled + label::before {
	cursor: not-allowed;
}
.radio.radio-inline {
	margin-top: 0;
}
.radio-primary input[type="radio"] + label::after {
	background-color: #ff7245;
}
.radio-primary input[type="radio"]:checked + label::before {
	border-color: #ff7245;
}
.radio-primary input[type="radio"]:checked + label::after {
	background-color: #ff7245;
}
.radio-danger input[type="radio"] + label::after {
	background-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::before {
	border-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::after {
	background-color: #d9534f;
}
.radio-info input[type="radio"] + label::after {
	background-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::before {
	border-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::after {
	background-color: #5bc0de;
}
.radio-warning input[type="radio"] + label::after {
	background-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::before {
	border-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::after {
	background-color: #f0ad4e;
}
.radio-success input[type="radio"] + label::after {
	background-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::before {
	border-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::after {
	background-color: #5cb85c;
}
.genderInfo {
	float: left;
	padding-top:20px;
	margin-right: 40px;
}
a.passwordLink{ color: #ff7245;}
a.passwordLink:hover{ color: #00b5e8;}
.btnBtm{ margin: 30px 0;}
.btnBtm190{ min-width:190px; }

/*Book Appointment Calendar*/

.proCalendar{ color: #666666; font-size: 12px; font-weight: 500;}
.proCalendar .text-yellow {
    color: #f39c12!important;
}

.tab-content.tabother {
    background: #fff;
    padding: 20px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-radius: 6px;
    box-shadow: 0px 0px 7px #ccc;
}

/*calendar css*/
/**
 * Zabuto Calendar
 */

div.zabuto_calendar {
    margin: 0;
    padding: 0;
}

div.zabuto_calendar .table {
    width: 100%;
    margin: 0;
    padding: 0;
}

div.zabuto_calendar .table th,
div.zabuto_calendar .table td {
    padding: 4px 2px;
    text-align: center;
}

div.zabuto_calendar .table tr th,
div.zabuto_calendar .table tr td {
    background-color: #ffffff;
}

div.zabuto_calendar .table tr.calendar-month-header th {
    background-color: #00b5e8;
    color: #fff;
	  font-weight: normal;
}
div.zabuto_calendar .table tr.calendar-month-header th span {
    cursor: pointer;
    display: inline-block;
    padding-bottom: 10px;   
	font-size: 20px;
}

div.zabuto_calendar .table tr.calendar-dow-header th {
    background-color: #00b5e8;
    color: #fff;
    font-weight: normal;
}

div.zabuto_calendar .table tr:last-child {
    border-bottom: 1px solid #dddddd;
}

div.zabuto_calendar .table tr.calendar-month-header th {
    padding-top: 12px;
    padding-bottom: 4px;
}

div.zabuto_calendar .table-bordered tr.calendar-month-header th {
    border-left: 0;
    border-right: 0;
}

div.zabuto_calendar .table-bordered tr.calendar-month-header th:first-child {
    border-left: 1px solid #dddddd;
}

div.zabuto_calendar div.calendar-month-navigation {
    cursor: pointer;
    margin: 0;
    padding: 0;
    padding-top: 5px;
}

div.zabuto_calendar tr.calendar-dow-header th,
div.zabuto_calendar tr.calendar-dow td {
    width: 14%;
}

div.zabuto_calendar .table tr td div.day {
    margin: 0;
    padding-top: 7px;
    padding-bottom: 7px;
	    font-weight: 600;
	    color: #666;
	font-size: 14px;
}

/* actions and events */
div.zabuto_calendar .table tr td.event div.day,
div.zabuto_calendar ul.legend li.event {
    background-color: #fff0c3;
}

div.zabuto_calendar .table tr td.dow-clickable,
div.zabuto_calendar .table tr td.event-clickable {
    cursor: pointer;
}

/* badge */
div.zabuto_calendar .badge-today,
div.zabuto_calendar div.legend span.badge-today {
    background-color: #357ebd;
    color: #ffffff;
    text-shadow: none;
}

div.zabuto_calendar .badge-event,
div.zabuto_calendar div.legend span.badge-event {
    background-color: #ff9b08;
    color: #ffffff;
    text-shadow: none;
}

div.zabuto_calendar .badge-event {
    font-size: 0.95em;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
}

/* legend */
div.zabuto_calendar div.legend {
    margin-top: 5px;
    text-align: right;
}

div.zabuto_calendar div.legend span {
    color: #999999;
    font-size: 10px;
    font-weight: normal;
}

div.zabuto_calendar div.legend span.legend-text:after,
div.zabuto_calendar div.legend span.legend-block:after,
div.zabuto_calendar div.legend span.legend-list:after,
div.zabuto_calendar div.legend span.legend-spacer:after {
    content: ' ';
}

div.zabuto_calendar div.legend span.legend-spacer {
    padding-left: 25px;
}

div.zabuto_calendar ul.legend > span {
    padding-left: 2px;
}

div.zabuto_calendar ul.legend {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

div.zabuto_calendar ul.legend li {
    display: inline-block;
    height: 11px;
    width: 11px;
    margin-left: 5px;
}

div.zabuto_calendar ul.legend
div.zabuto_calendar ul.legend li:first-child {
    margin-left: 7px;
}

div.zabuto_calendar ul.legend li:last-child {
    margin-right: 5px;
}

div.zabuto_calendar div.legend span.badge {
    font-size: 0.9em;
    border-radius: 5px 5px 5px 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 3px;
}

.legend{ display: none;}
.calendarRow{ font-size: 12px;}
.calendarRow .checkGray{ color:#dce0e3; font-size: 30px;}
.calendarRow .checkGreen{ color:#4bdbc4; font-size: 30px;}

.calendarRow .timeDate{ color:#00b5e8; font-size: 14px; font-weight: 600; }
.calendarRow p{ display: inline-table; margin: 0}
.calendarRow i{ margin-right: 16px;}

.calendarRow.table>thead>tr>th, .calendarRow.table>tbody>tr>th, .calendarRow.table>tfoot>tr>th, .calendarRow.table>thead>tr>td, .calendarRow.table>tbody>tr>td, .calendarRow.table>tfoot>tr>td{ vertical-align: middle;    padding: 20px 5px;}
.btn-default {
    background-color: #dce0e3;
    color: #526371;
    border-color: #ddd;
}
.btn-default.bookNow {
    background-color: #fff;
    color: #526371;
    border-color: #526371;
}
.btn-default.bookNow:hover {
background-color: #ff7245;
    border-color: #ff7245;
    color: #fff;
}
.profile-username {
    font-size: 16px;
    margin-top: 15px;
    color: #00b5e8;
    font-weight: 600;
	    margin-bottom: 0;
}
.profile-dr{
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
   }
	.tab-content.tabother {
    margin-bottom: 20px;
}
.searchSpe{ color: #526371;font-weight: 600;}
.searchSpe label{ font-weight: 600;}
.searchSpe h2{ color: #526371; font-size: 17px; font-weight: 600;margin: 0;    text-transform: uppercase;    margin-bottom: 40px;}
.searchSpe h2 i{ margin-right: 10px;}
.searchSpe h2 a{ color: #ff7245; float: right; }

.form-control.selectBg {
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 0px 4px #ccc;
    padding: 10px;
    height: auto;
    border: none;
    margin-top: 10px;
	font-weight: normal;
}
 .box-header .box-title {
    display: inline-block;
    font-size: 16px;
    margin: 0;
    line-height: 1;
}
.searchSpe  .input-group-addon {
    text-align: right;
    float: right;
    position: absolute;
    right: 8px;
    z-index: 111;
    top: 10px;
}
.searchSpe .input-group.inputBg input {
    font-size: 14px;
    border: 0;
}
.searchSpe .input-group.inputBg input {
    font-size: 14px;
    border: 0;
        font-weight: normal;
}
.searchSpe .input-group.inputBg {
    border-radius: 6px;
    background: #fff;
    box-shadow: 1px 0px 5px #ccc;
    padding: 6px 11px;
}
.searchSpe .dateBrt {
  
    margin-bottom: 20px;
}
.reviewsIcon{ font-size: 20px;}

.searchBoxRes{ background: #49b0cd; padding:50px 20px 20px 20px; }
.searchBoxRes p{ text-align: center; margin: 20px; color:#fff; font-weight: 500;}
.searchList  p{ 
    margin-bottom: 8px;
}
.searchList .profile-user-img{ width: 52px; height: 52px; border-radius: 50%; border: 0;}
.searchList ul{margin: 0 0 20px; padding: 0;}
.searchList ul li{ display: inline-block; vertical-align:top;    width: 83%;}
.searchList ul li:first-child{ width: 13%; }
.searchList.profile-username {
	margin-top: 0;}
 .searchList{
    padding: 10px 0 0;
    border-bottom: 1px solid #f4f4f4;
}
.searchList button
{
    margin-top: 25%;
}
.searchBoxRes .input-group.inputBg .input-group-addon {
    border: 0;
    padding-top: 4px;
    padding-right: 10px;
}
.searchSpe .radio {
    padding-left: 0;
}

.dropdown-menu {
    min-width: 260px;
    padding: 10px;
     font-size: 14px;
	z-index: 11111!important;
   }
.datepicker-days .table-condensed{ width: 100%;}
.datepicker-days .table-condensed .datepicker-switch{ text-align: center}

.input-group.inputBg .input-group-addon i{ margin-right: 10px; padding-top:6px;}

.searchBtn i{ display: none;}
.searchBtn span{ display: block;}
.btn-warning:hover {
    background-color: #de3600;
    border-color: #de3600;
    color: #fff;
}
div.zabuto_calendar .table td, div.zabuto_calendar .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
}

.healthTip .media-body {
    margin-left: 20px;
	font-size: 12px;
}
.healthTip .media-body h2
{
    font-size: 20px;
    font-weight: 600;
}
.healthTip .media-body ul{ margin: 0; padding: 0;}
.healthTip .media-body ul li{ margin: 0 20px 0 0; padding: 0; list-style:none; display: inline-block;}
.healthTip .media-body .likeIcon{
    background: #9b59b6;
    color: #fff;
    border-radius: 50%;
    padding: 6px;
    width: 24px;
    height: 24px;
    text-align: center;
    vertical-align: middle;
    line-height: 13px;
    margin-right: 4px;
}
.healthTip .media-body .fevoriteIcon{
    background: #f39c12;
    color: #fff;
    border-radius: 50%;
    padding: 6px;
    width: 24px;
    height: 24px;
    text-align: center;
    vertical-align: middle;
    line-height: 13px;
    margin-right: 4px;
}
.healthTip .media-body a{ color:#00b5e8; font-size: 16px; margin-bottom: 20px;}
.healthTip .media-body a:hover{ color:#333; text-decoration: underline;}
.healthTipBR{ border-right:1px solid #f4f4f4;}
.media {
    margin-top: 20px;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 20px;
}

.recentPosts h2 {
    color: #526371;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}
.recentPosts  a{ color:#00b5e8; display: block; font-weight: 600; margin-top: 18px}
.recentPosts  a:hover{ color:#333; text-decoration: underline;}

.nav.nav-tabs .content-header a{ padding-left:5px;padding-right:5px;}

.nav.nav-tabs .content-header>.breadcrumb>li+li:before {
    content: '/';
}
.nav.nav-tabs .content-header .breadcrumb .active { color: #ff7245; }

.nav.nav-tabs .content-header .breadcrumb .active:before { color: #444; padding-right: 5px; }
.nav.nav-tabs .content-header>.breadcrumb{
    top: 0px;
    right: -20px;
   }
.userProImg h2{ font-size: 18px; color: #00b5e8; text-align: center; margin: 20px 0}
.appoConfirm {
    display: flex;
    margin-bottom: 20px;
	color: #526371;
}
.appoConfirm i {
    width: 30px;
    text-align: center;
    margin-right: 8px;
}

/*checkbox*/
.checkbox {
    padding-left: 10px; }
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 14px; }
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
	
    border-radius: 50px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 20px;
	line-height: 24px;
    color: #555555; }
.checkbox input[type="checkbox"] {
    opacity: 0; }
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; }
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
    border-radius: 50%; }
.checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
       background-color: #4bdbc4;
    border-color: #4bdbc4;}
.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff; }

.radio {
    padding-left: 20px; }
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 21px;
    height: 21px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
       width: 7px;
    height: 7px;
    left: 7px;
    top: 7px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
    background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
    border-color: #ccc; }
.radio-primary input[type="radio"]:checked + label::after {
    background-color: #ff7245; }

.radio-danger input[type="radio"] + label::after {
    background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
    background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c; }
.searchList.specailDetails .profile-user-img{ width: 102px; height: 102px;}
.searchList.specailDetails {
    margin-bottom: 16px;
}
.checkGreen {
    color: #4bdbc4;
    font-size: 30px;
    vertical-align: middle;
	margin-right: 10px;
}
.checkGray {
    color: #dce0e3;
    font-size: 30px;
    vertical-align: middle;
	margin-right: 10px;
}

.speciallitCheck{ padding: 20px 0; font-size: 14px; font-weight: 600; }
.changePassword h2{ padding:  50px 0; font-size: 18px; font-weight: 500;}
.bottomBtn { padding:  50px 0; }

.pagination {
    float: right;
}
.page-item.active .page-link {
    background-color: #00b5e8;
    border-color: #00b5e8;
}
.nav-tabs-custom>.nav-tabs {
    margin-bottom: 30px;
}
.content-header .breadcrumb>li>a:hover{border: 0px solid #007da0!important;}
.settingInput.appointmentBox {

    margin-top: 46px;
}
.input-group.attachmentInfo{
    border-radius: 6px;
    background: #fff;
    box-shadow: 1px 0px 5px #ccc;
       padding: 0;
}


.attachmentInfo .input-group-btn .btn-default {
    background: #fff;
    border: 0;
    padding: 13px;
    border-radius: 8px;
}
.attachmentInfo  .form-control{ background: #fff; border: 0;
    box-shadow:inset -1px 0px 0px rgba(0,0,0,0.1);
}

.attachmentInfo .input-group-btn .btn:focus, .attachmentInfo .input-group-btn .btn:active {

    box-shadow: none ;
}
.attachmentTable{ margin: 40px 0; font-size: 14px; color: #666666;}
.attachmentTable .table>tbody>tr>th{border-top: 0px solid #f4f4f4;}
.attachmentTable .table a.docLink{ color:#00b5e8;}
.attachmentTable .table a.deleteLink{ color:#ff435e;    font-size: 20px;}
.attachmentTable .table tr td{ font-weight: 500; }
.btn-cancel{ background: #fff}
.feedbackStar{ font-size: 16px; color: #526371; text-align: center; margin: 0; padding: 0;}
.feedbackStar li{ list-style: none; margin-top: 30px; font-weight: 500;}
.feedbackStar li a{ color: #f39c12; font-size: 20px; padding: 4px;}
.feedbackStar li p{ margin: 10px 0}
.feedbackStar li a.remindAgain{ color: #526371; font-size: 12px; padding: 4px;}
.feedbackStar li:last-child {margin-top: 10px;}

.feedbackStar li textarea{ background: #eff2f4;}
.modal {
    background: rgba(82,185,235,0.7);
}

.closeFeedback {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
    color: #526371;
    text-shadow: none;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1111111;
}

.modal-content {
	border-radius: 30px;}
.toolTipDiv{ position: relative; font-size: 13px;}
.toolTip ul{ margin: 0; padding: 0}
.toolTip ul li{ margin: 0; padding-bottom: 10px; list-style: none;}
.toolTip ul li i.checkGreen {
       font-size: 18px;}
.toolTip ul li i.checkGreen.checkRed {
    font-size: 12px;
    color: #fff;
    background: #ff435e;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    text-align: center;
    line-height: 16px;
    font-weight: normal;
}

.toolTip {
    position: absolute;
    right: -300px;
    width: 280px;
    padding: 0;
    top: -60px;
}
.tool_box {
    position: relative;
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 5px #ccc;
}
.tool_box:after, .tool_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tool_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #fff;
	border-width: 12px;
	margin-top: -12px;
}
.tool_box:before {
	border-color: rgba(204, 204, 204, 0);
	border-right-color: #ccc;
	border-width: 13px;
	margin-top: -13px;
}
.main-header .sidebar-toggle{padding:15px 15px 15px 0;}
.searchList.listings {
    border: 1px solid #f4f4f4;
    border-radius: 40px;
    margin-top: 30px;
    box-shadow: 0px 1px 7px rgba(0,0,0,0.1);
    padding: 20px;
    padding-left: 90px;
	position: relative;
	margin-left: 50px;
/*	    padding-bottom: 10px;*/
	
}

.searchList.listings .searchImg  {
	position: absolute;
	left: -50px;
	    top: 20%;
	

}.searchList.listings .searchImg img {
    width: 120px;
    height: 120px;
    border: 6px solid #f2f2f2;
    border-radius: 100%;
    box-shadow: 0px 3px 9px #ccc;
}

.searchList.listings .profile-username {
    font-size: 20px;
    margin-top: 0;
    color: #4d4d4d;
    font-weight: 600;
    margin-bottom: 6px;
}

.searchList.listings .profile-dr {
    font-size: 14px;
    margin-bottom: 4px;
    color: #526371;
    font-weight: 600;
}
.searchList.listings .reviewsStar{
    color: #fcb814!important;
    font-size: 24px;
}

.searchList.listings .expInfo{ font-size: 11px; color: #4d4d4d; margin-bottom: 10px; }
.searchList.listings .phoneInfo{ font-size: 16px;color: #00b5e8; margin: 0;    font-weight: 400;} 
.searchList.listings .phoneInfo i{ color: #526371;font-size: 20px; margin-right: 10px;}
.searchList.listings .phoneInfo.mobileIcon i{font-size: 26px;}
.searchList.listings p{ margin: 0;}

.searchList.listings  ul li i {
    color: #526371;
    font-size: 20px;
    margin-right: 10px;
}
a.milesAway {
    color: #29abe2;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 14px;
    display: block;
	    font-weight: 400;
}
.consultation{ margin-top: 32px;}
.consultation button
{
    color: #526371;
    font-size: 11px;
	margin-top: 0;
}
.requestApp{
    position: relative;
    border-radius: 14px;
    padding: 12px;
    box-shadow: 0px 3px 8px #ccc;
	background: #ff7245;
}
.requestApp i
 {
    position: absolute;
    left: 20px;
    top: 38%;
	 font-size: 16px;
}

.collapResults .box {
    position: relative;
    border-radius: 0;
    background: #ffffff;
    border-top: 0px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: none;
	border-bottom: 0px solid #ccc;
}
.collapResults .box-header {
    color: #29abe2;
    display: block;
    padding: 0;
    position: relative;
	text-transform: uppercase;
}
.collapResults .box-header i:first-child{ margin-right: 10px;}
.collapResults .form-control {
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 0px 0px #ccc;
    padding: 10px;
    height: auto;
    border: none;
    margin-top: 10px;
    font-weight: normal;
    border: 1px solid #ccc;
    border-radius: 0;
}
.collapResults .checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
width: 18px;
    height: 18px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
	border-radius: 2px;
    top: 4px;
}

.collapResults .checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #29abe2;
}
.collapResults .checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #fff;
    border-color: #ccc;
    border-radius: 4px;
}
.collapResults .checkbox label::after {
    font-size: 14px;
    font-weight: 100;
}
.collapResults .startReview { font-size: 18px;}
.collapResults .startReview .checkbox label {
      padding-left: 8px;
}
.collapResults  .checkbox label.startReview span{
    font-size: 10px;
    color: #ccc;
    font-weight: normal;
    margin-left: 10px;
}
.collapResults .checkbox label {
    padding-left: 4px;
    color: #526371;
    font-size: 14px;
    font-weight: normal;
}
.btn {
	border-radius: 8px;}

/* calendar month week day css*/

.settingInput.calendarMWD {
    width: 100%;

} 
.settingInput.calendarMWD #calendar .fc-view-container
{
    border: 1px solid #ddd;
    border-top: 0;
    border-bottom: 0;
    border-radius: 0;
}
.settingInput.calendarMWD .fc-widget-header {
    background: #fff;
    font-weight: 600;
    height: 50px;
    vertical-align: middle;
    font-size: 14px;
}
.settingInput.calendarMWD .fc-day-grid-event {
    color: #fff!important;
    font-size: 12px;
}

.settingInput.calendarMWD .fc button {
  font-size: 12px;
    background: #00b5e8;
    color: #fff;
    box-shadow: none;
	text-shadow: none;
}
.settingInput.calendarMWD .fc button:hover {
    background: #007da0;

}
.settingInput.calendarMWD .fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
    float: right;
    font-weight: 500;
    font-size: 16px;
}
/*
.fc-state-default.fc-corner-left {
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}
.fc-state-default.fc-corner-right {
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}
*/
.fc button {
    height: 30px;
    padding: 0 1em;
}
.fc-toolbar .fc-left {
    position: absolute;
    right: 200px;
}
.fc-icon, .fc-toolbar .fc-center {
    display: block;
}
.fc-ltr .fc-axis {
    color: #00b5e8;
    font-size: 12px;
    font-weight: 500;
}
.fc-time-grid .fc-slats td {
    height: 3em;

}
.fc-time-grid-event .fc-content {
    color: #fff;
}

/* popupList */
.popUpList {
    position: absolute;
    right: 230px;
    width: 320px;
    border: 1px solid #f4f4f4;
    border-radius: 40px;
    margin-top: 30px;
    box-shadow: 0px 1px 7px rgba(0,0,0,0.1);
    padding: 40px;
    z-index: 1;
    background: #fff;
	    top: -50px;
	display: none;
}
.popUpList ul{ border-bottom: 1px solid #ddd; padding-bottom:20px; margin-bottom: 20px; }
.popUpList ul:last-child{ border-bottom: 0px solid #ddd; margin-bottom: 0px; padding-bottom:0px; }

.popUpList ul li:nth-child(odd) {
        width: 13%;	
     text-align: center;
}

.popUpList ul li:nth-child(even) {
      width: 83%;
}
.popUpList ul li.wdtLi100{width: 100%;}
.searchList.listings .popUpList ul li button {
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
}
.searchList.listings .popUpList ul li button i {
    color: #fff;
    margin-top: 0;
    text-align: left;
    float: left;
    position: initial;
}
.searchList.listings .popUpList .closeBtn{
    position: absolute;
    right: 30px;
    top: 10px;
    font-size: 18px;
    color: #526371;
}

.collapResults .btn.btn-box-tool .fa.fa-minus:before {
    content: "";

}
.collapResults .btn.btn-box-tool .fa.fa-plus:before {
    content: "";
	
}
.collapResults .btn.btn-box-tool .fa.fa-minus {
	background: url(../img/up-arrow.png) no-repeat;  
	    width: 20px;
    height: 20px;
    float: right;
    margin: 0;
    

}
.collapResults .btn.btn-box-tool .fa.fa-plus {
  background: url(../img/down-arrow.png) no-repeat;  
	    width: 20px;
    height: 20px;
    float: right;
    margin: 0;
}
.collapResults .box-tools.pull-right button
{
    padding: 0;
    margin: 0;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow:none;
}
.searchSpe .box-body {
    border-bottom: 1px solid #ddd;
    padding-right: 0;
    margin-left: 28px;
    padding-left: 0;
}
.box-header>.box-tools {
    right: 0;
}
.listSearch i{ display: none;}
.listSearch span{ display: block;}
/*Mukesh*/
/* responsive */
@media (min-width: 768px) and (max-width:1100px) {
	.searchList.listings .searchImg img {
    width: 60px;
    height: 60px;
    border: 2px solid #f2f2f2;  
}
	.searchList.listings {
		padding-left: 30px;}
	

.requestApp i {
    position: absolute;
    left: 20px;
    top: 14px;
    font-size: 16px;
}	
.consultation button {
    font-size: 9.5px;
}	
	.searchList.listings .phoneInfo {
    font-size: 12px;

}
	.collapResults .checkbox label {
    font-size: 12px;
}
	.searchSpe .box-body {
    border-bottom: 1px solid #ddd;
    padding-right: 0;
    margin-left: 0;
    padding-left: 0;
}
	
	.searchList button {
    margin-top: 10px;
}
	.consultation {
    margin-top: 10px;
}
	.listSearch i{ display: block;}
.listSearch span{ display: none;}
}

@media (max-width: 979px) {
    div.zabuto_calendar .table th,
    div.zabuto_calendar .table td {
        padding: 2px 1px;
    }
.searchBtn i{ display: block;}
.searchBtn span{ display: none;}
	.requestApp {
 
    padding: 6px;
  
}
		.searchList.listings .searchImg {
    position: initial;
   ;
}
	.searchList.listings {

		margin-left: 0;}

}






@media (max-width: 767px) {
.skin-blue .main-header .logo {
	width: 100%;
}
.main-header .navbar {
	margin-left: 0;
}
.content-wrapper, .main-footer {
	margin-left: 0;
}
.cbp-vm-switcher.cbp-vm-view-list .mbTab {
	width: 900px;
}
.cbp-vm-switcher.cbp-vm-view-list {
	overflow: auto;
}
.cbp-vm-switcher.cbp-vm-view-grid .col-sm-3 {
	width: 100%;
	min-height: initial;
	margin-bottom: 10px;
	max-width: 100%;
}
.content {
    padding-top: 60px;
}
	.main-sidebar {
    padding-top: 142px;
}
	.cbp-vm-view-grid-active {
    width: 820px;

}
	#tab_1{ overflow: auto;}
	.nav-tabs-custom>.nav-tabs>li:first-of-type {
      margin-bottom: 20px;
}
	.searchList.listings .searchImg {
    position: initial;
   ;
}
	.searchList.listings {
    padding-left: 20px;
  text-align: center;
		    margin: 10px 0;
}
	.searchList button {
    margin-top: 10px;
}
.searchList button br { display: none;
   
}
	.consultation {
    margin-top: 0;
}
	.popUpList{ left: 0; right:0;}
}
/*css end by Mukesh N */

/*css add by Mukesh K */

.cusfaicon{ font-size: 18px; color:#526371;}
.choosefile{ font-family:"Montserrat"; font-size: 18px; color: #526371; font-weight: 300; margin-left: 10px;}
.choseFile .input-group{ display: block; padding: 9px; line-height: 31px;}
.bggrey{ background: #f2f2f2 !important; }
.m-o-auto{ margin: 0 auto;}
.appnone{ -webkit-appearance: none; border: 0;}
.cart{
    padding-top: 14px;
    font-size: 20px;
    padding-right: 9px;
    padding-top: 10px;
}
.posabr0 {
    position: absolute;
    top: 10px;
    right: -25px;
}
.curques{ color: #1ba8a0; font-size: 30px;}
.toppad{ padding: 15px 0;}
.pd-btn{ padding: 10px 70px; margin-right: 16px; font-size: 18px;}
.p-d-rst{ padding: 10px 70px; font-size: 18px;}
.specailDetails { padding-top: 50px;}

.tadalist .profile-user-img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 0;
}
.name{ color: #00b5e8; font-size: 14px;}
.activegren{ color: #22b89f; font-size: 14px; font-weight: 600;}
.closered{ color: #ff435e; font-size: 14px; font-weight: 600;}
.starRating{ font-size: 24px; color: #fcb814;}
.aTable {
    margin: 0px 0;
    font-size: 14px;
    color: #666666;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-bottom: 1px solid #f4f4f4;
    border-top: 0;
}
.m-t-25{ margin-top: 25px;}
.m-r-10{ margin-right: 10px;}
.listbutns{ float: left; margin-right: 15px;}
.tabRadi{
    background: #fff;
    padding: 20px;   
    border-radius: 30px;
	box-shadow: 0px 0px 7px #ccc;
}
.m-0-auto{ margin: 0 auto;}
.tabRadi h3{font-family: "Montserrat"; color: #526371; font-size: 24px;}
.padtb{padding: 10px 0 20px 0;}
.tabRadi p{font-family: "Sansation"; color: #526371; font-size: 16px; font-weight: 300; }
.boxFace{ border: 1px solid #00b5e8; border-radius:7px; background: #fff;width: 263px;height: 137px; margin: 0 auto;}
.boxFace img{ margin-top: 5px;}
.modalinner h3{ font-size: 16px;font-family: "Montserrat";	color: rgb(82, 99, 113);}
.boxFace h3{font-size: 16px;	font-family: "Montserrat";	color: rgb(0, 181, 232); margin-top: 10px;}
.boxFace h4{font-size: 16px;	font-family: "Montserrat";	color: rgb(82, 99, 113);	font-weight: bold; }
.confmsg{font-size: 14px;	font-family: "Montserrat";	color: rgb(82, 99, 113); margin-top: 55px; }
.fotsize{ 
	font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-weight: 300;
    margin: 10px 0;
}
.checkcustom {
    font-size: 14px;
    font-family: "Montserrat";
    color: rgb(82, 99, 113);
    
}
.subBtn {
    background-color: #ff7245;
    border-color: #ff7245;
    color: #fff;
    font-family: 'Roboto';
    font-weight: 300;
}
.restBtn {
    background-color: #dce0e3;
    color: #526371;
    border-color: #ddd;
    font-family: 'Roboto';
    font-weight: 300;
}

.form-group input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
  }
  
  .form-group label {
	position: relative;
	cursor: pointer;
  }
  
  .form-group label:before {
	content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .form-group input:checked + label:after {
	content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #0079bf;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .boxOnline {
    border: 1px solid #22b89f;
    border-radius: 7px;
    background: #fff;
    width: 263px;
    height: 137px;
    margin: 0 auto;
}
.boxOnline img {
    margin-top: 5px;
}
/*
 h3 {
    font-size: 16px;
    font-family: "Montserrat";
    color: #1ca7a2;
    margin-top: 10px;
}
*/
.boxOnline h4 {
    font-size: 16px;
    font-family: "Montserrat";
    color: rgb(82, 99, 113);
    font-weight: bold;
}
.boxOnline h3 {
    font-size: 16px;
    font-family: "Montserrat";
    color:#1ca7a2;;
    margin-top: 10px;
}
.searchSub {
    position: absolute;
    z-index: 10000;
    top: -60px;
    left: 80px;
}
.content{ position: relative;}
/* ToolTip CSS*/

  .tooltip-custom:before,
  .tooltip-custom:after {
    display: block;
    opacity: 0;
    pointer-events: none;
    position: absolute;
  }
  .tooltip-custom:after {
      border-right: 6px solid transparent;
      border-top: 6px solid rgba(0,0,0,.75); 
    border-left: 6px solid transparent;
    content: '';
    height: 0;
      top: -11px;
      left: 9px;
    width: 0;
  }
  .tooltip-custom:before {
    background: rgba(0,0,0,.75);
    border-radius: 2px;
    color: #fff;
    content: attr(data-title);
    font-size: 14px;
    padding: 6px 10px;
      top: -44px;
    white-space: nowrap;
  }
  
  /* the animations */
  /* fade */
  .tooltip-custom.fadeEffect:after,
  .tooltip-custom.fadeEffect:before {
    transform: translate3d(0,-10px,0);
    transition: all .15s ease-in-out;
  }
  .tooltip-custom.fadeEffect:hover:after,
  .tooltip-custom.fadeEffect:hover:before {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
  
/* ToolTip End */
.myfeedbackList {
    padding: 10px 0 0;   
}
.myfeedbackList .profile-user-img{ width: 102px;  height: 102px; border-radius: 50%; border:0; padding: 3px;}
.yourResponse .textara{ background: #eff2f4; border-radius: 6px; max-height: 130px; min-height:130px;}
.myfeeback{ margin-top: 20px;}
.contxt h4{ font-size: 14px; font-family: "Montserrat"; color:#666666; font-weight: bold; }
.contxt p{ font-size: 12px; font-family: "Montserrat"; font-weight: 300; color: #666666;}
myfeedbackList h3.profile-username{font-size: 14px; margin-bottom: 10px; color: #00b5e8; font-weight: 700; font-family: 'Montserrat'; }
.profile-drr {
    font-size: 14px;
    margin-bottom: 10px;
    color: #666;
    font-weight: 300;
    font-family: 'Montserrat';
    margin-top: 10px;
}
.myfeedbtns .bottomBtn .btn-lg {
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 300;
    color: #fff;
    padding: 15px 50px;
    margin-right: 20px; margin-bottom: 10px;
}
.myfeedbtns .bottomBtn .btn-cancel{
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 300;
    color: #526371;
    padding: 15px 50px;
    border: 1px solid #526371;
}
.maldetails{ list-style-type: none; margin: 15px 0 0 0; padding: 0;}
.maldetails li {
    display: inline-block;
    margin-right: 20px;
    font-size: 16px;
    font-family: "Montserrat";
    color: rgb(102, 102, 102);
    font-weight: 300;
    border-right: 1px solid #666666;
    padding-right: 20px;
}

.maldetails li:last-child {
   border-right: 0;
}
.appoinHistory{font-size: 16px; font-family: "Montserrat"; color: rgb(255, 114, 69);text-decoration: underline; }
.historyappint{ margin-top: 10px;}
.yelbtns{ padding: 20px 0;}
.yelbtns .confBtn{ font-size: 18px;font-family: "Roboto"; color: #fff; font-weight: 300; background: #ff7245; height: 57px; width: 187px; margin: 0 6px;}
.pdbtn{ padding:8px 60px; }
.border { border: 0.5px solid #dee2e6!important; margin-top: 20px;}
.titlesymtoms{font-size: 16px;  font-family: "Montserrat"; color: rgb(82, 99, 113); }
.symptoms{ padding: 40px 0 0px 0;}
.boxsymptom{ border-radius: 7px;  background-color: rgb(255, 255, 255);   box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15); resize: none; min-height: 130px; border: 1px thin #ccc ;}
.m-t{ margin-top: 10px;}
.appoinHistory:hover, .appoinHistory:active, .appoinHistory:focus {
    outline: none;
    text-decoration: none;
    color: rgb(255, 114, 69);
}

  
.boxsymptomTxt {
    padding: 15px;
    font-size: 16px;
    font-family: "Montserrat";
    color: rgb(82, 99, 113);   
}
.tisymtomhover{ position: relative; top: 5px; right: -5px;}

.tisymtomhover .tooltip-custom:after {
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0,0,0,.75);
    border-left: 6px solid transparent;
    content: '';
    height: 0;
    top: -20px;
    left: 8px;
    width: 0;
}
.tisymtomhover .tooltip-custom:before {
    background: rgba(0,0,0,.75);
    border-radius: 2px;
    color: #fff;
    content: attr(data-title);
    font-size: 14px;
    padding: 6px 10px;
    top: -53px;
    white-space: nowrap;
}
.bookavatar{
    position: relative;
    left: 12px;
}
.m-t-20{ margin-top: 20px;}

.fc-divider.fc-widget-header{ display: none;}
.fc-agendaDay-view  .fc-day-grid.fc-unselectable, .fc-agendaWeek-view  .fc-day-grid.fc-unselectable{ display: none;}

.fc-unthemed td.fc-today {
    background: #fff;
}
.fc-toolbar h2 {
    font-size: 24px;
}
  .fc-time-grid .fc-bgevent, .fc-time-grid .fc-event {
    border-radius: 6px;
    box-shadow: 0 0px 6px #666;
    padding: 5px;
}
  


@media (max-width: 767px) {
.searchSub {
    position: initial;
  
}
.myfeedbtns .bottomBtn .btn-lg{     margin-right: 20px;
    margin-bottom: 10px;}
}